#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 12 09:44:50 2022
Final_phase: 5  N_iterations: 672
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2351.2
Catch 6.8691e-12
Survey -7.81883
Length_comp 1245.1
Age_comp 1017.88
Size_at_age 105.363
Recruitment -10.2496
InitEQ_regime 1.54502e-30
Sum_recdevs 0.575306
Forecast_Recruitment 0.273248
Parm_priors 0.641784
Parm_softbounds 0.00413656
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 24.8041 0.410019 Act 0.632803
L_at_Amax_Fem_GP_1 71.711 0.276561 Act 0.634219
VonBert_K_Fem_GP_1 0.148001 0.00345789 Act 0.490003
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.926 0.261409 Act 0.59852
VonBert_K_Mal_GP_1 0.161276 0.00376222 Act 0.556377
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.86006 0.0250206 Act 0.209288
SR_BH_steep 0.631223 0.0375654 Act 0.539028
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0430537 0.236325 Act 0.504305
Main_RecrDev_1972 -0.206167 0.388548 Act 0.479383
Main_RecrDev_1973 0.0048307 0.330449 Act 0.500483
Main_RecrDev_1974 -0.27925 0.389799 Act 0.472075
Main_RecrDev_1975 -0.117234 0.366359 Act 0.488277
Main_RecrDev_1976 0.614635 0.229044 Act 0.561463
Main_RecrDev_1977 -0.107773 0.395307 Act 0.489223
Main_RecrDev_1978 -0.0840804 0.351127 Act 0.491592
Main_RecrDev_1979 0.172564 0.312948 Act 0.517256
Main_RecrDev_1980 0.0461905 0.340227 Act 0.504619
Main_RecrDev_1981 0.0407114 0.288162 Act 0.504071
Main_RecrDev_1982 -0.354739 0.339433 Act 0.464526
Main_RecrDev_1983 -0.560067 0.351226 Act 0.443993
Main_RecrDev_1984 -0.382877 0.34341 Act 0.461712
Main_RecrDev_1985 0.301967 0.26239 Act 0.530197
Main_RecrDev_1986 0.481783 0.239946 Act 0.548178
Main_RecrDev_1987 0.149932 0.294461 Act 0.514993
Main_RecrDev_1988 -0.0343524 0.30894 Act 0.496565
Main_RecrDev_1989 -0.387228 0.371102 Act 0.461277
Main_RecrDev_1990 0.466689 0.164967 Act 0.546669
Main_RecrDev_1991 -0.758587 0.35588 Act 0.424141
Main_RecrDev_1992 -0.346463 0.248791 Act 0.465354
Main_RecrDev_1993 -0.8373 0.342058 Act 0.41627
Main_RecrDev_1994 0.226273 0.167194 Act 0.522627
Main_RecrDev_1995 -0.499954 0.293415 Act 0.450005
Main_RecrDev_1996 0.277679 0.211093 Act 0.527768
Main_RecrDev_1997 1.07119 0.134617 Act 0.607119
Main_RecrDev_1998 -0.478091 0.348227 Act 0.452191
Main_RecrDev_1999 -0.705095 0.337278 Act 0.42949
Main_RecrDev_2000 0.142853 0.202156 Act 0.514285
Main_RecrDev_2001 -0.276253 0.31927 Act 0.472375
Main_RecrDev_2002 0.206852 0.224202 Act 0.520685
Main_RecrDev_2003 -0.128118 0.277619 Act 0.487188
Main_RecrDev_2004 0.405658 0.220144 Act 0.540566
Main_RecrDev_2005 0.390371 0.223837 Act 0.539037
Main_RecrDev_2006 -0.00144773 0.270341 Act 0.499855
Main_RecrDev_2007 -0.165459 0.311471 Act 0.483454
Main_RecrDev_2008 0.173005 0.235229 Act 0.5173
Main_RecrDev_2009 0.088555 0.230248 Act 0.508855
Main_RecrDev_2010 -0.335749 0.342506 Act 0.466425
Main_RecrDev_2011 0.21794 0.232384 Act 0.521794
Main_RecrDev_2012 0.0710816 0.273769 Act 0.507108
Main_RecrDev_2013 0.0843241 0.322458 Act 0.508432
Main_RecrDev_2014 0.364444 0.2537 Act 0.536444
Main_RecrDev_2015 0.0963648 0.265388 Act 0.509636
Main_RecrDev_2016 0.15601 0.29823 Act 0.515601
Main_RecrDev_2017 0.30502 0.304446 Act 0.530502
Main_RecrDev_2018 0.0818225 0.335519 Act 0.508182
Main_RecrDev_2019 0.364485 0.346463 Act 0.536448
Late_RecrDev_2020 0.412654 0.379964 Act 0.541265
Late_RecrDev_2021 0.162652 0.405741 Act 0.516265
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.403147 0.0941661 Act 0.616929
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.50748 0.156927 Act 0.0410433
#_Selectivity
Age_inflection_FISHERY(1) 5.36742 0.14034 Act 0.178887
Age_95%width_FISHERY(1) 4.49315 0.166233 Act 0.224619
Age_inflection_SURVEY1(2) 1.57842 0.09272 Act 0.0525824
Age_95%width_SURVEY1(2) 1.03349 0.186598 Act 0.0516269
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51612.8 1291.38
SSB_Initial 51612.8 1291.38
SSB_1971 51612.8 1291.38
SSB_1972 51612.7 1291.28
SSB_1973 51528.4 1290.48
SSB_1974 51107.7 1286.14
SSB_1975 50676.6 1271.16
SSB_1976 49788.7 1239.53
SSB_1977 48426.4 1191.25
SSB_1978 46596.4 1131.25
SSB_1979 44353.2 1064.55
SSB_1980 41811.4 992.725
SSB_1981 38661.6 915.738
SSB_1982 34934.9 837.006
SSB_1983 31424.8 761.306
SSB_1984 28090.9 689.252
SSB_1985 24896.9 621.626
SSB_1986 21783.6 559.84
SSB_1987 18682.8 505.118
SSB_1988 15583.5 457.538
SSB_1989 12967 416.415
SSB_1990 10967.4 379.904
SSB_1991 9621.4 349.684
SSB_1992 8811.25 328.567
SSB_1993 8714.54 318.535
SSB_1994 8572.87 313.678
SSB_1995 8334.22 313.366
SSB_1996 7951.16 317.022
SSB_1997 7403.16 323.595
SSB_1998 7091.82 333.209
SSB_1999 6754.21 345.257
SSB_2000 6487.39 362.889
SSB_2001 6390 390.574
SSB_2002 6469.09 430.872
SSB_2003 6930.73 482.218
SSB_2004 7331.83 537.782
SSB_2005 7623.12 594.088
SSB_2006 7823.97 650.983
SSB_2007 7983.71 710.549
SSB_2008 8160.41 776.107
SSB_2009 8759.52 851.643
SSB_2010 9438.42 937.118
SSB_2011 10153.7 1029.68
SSB_2012 10862 1126
SSB_2013 11177.5 1224.3
SSB_2014 11447.6 1324.68
SSB_2015 11687.2 1428.23
SSB_2016 11928.5 1538.38
SSB_2017 12205.6 1659.52
SSB_2018 12176.6 1795.64
SSB_2019 12217 1950.09
SSB_2020 12320.5 2122.93
SSB_2021 12475 2313.29
SSB_2022 12673.5 2520.21
SSB_2023 13361.7 2533.42
SSB_2024 14063.6 2552.81
SSB_2025 14771.9 2578.14
SSB_2026 15451.8 2606.47
SSB_2027 16058.2 2636.51
SSB_2028 16564.9 2673.27
SSB_2029 16972.6 2725.33
SSB_2030 17299.4 2798.5
SSB_2031 17567 2893.09
#_Recruitment
Recr_Virgin 7044.89 176.267
Recr_Initial 7044.89 176.267
Recr_1971 6592.87 1516.32
Recr_1972 5129.18 1982.22
Recr_1973 6321.02 2076.43
Recr_1974 4743.5 1843.05
Recr_1975 5560.65 2032.17
Recr_1976 11508.9 2586.79
Recr_1977 5554.79 2192.08
Recr_1978 5643.44 1973.75
Recr_1979 7223.16 2242.32
Recr_1980 6290.59 2133.68
Recr_1981 6157.38 1763.28
Recr_1982 4058.21 1372.62
Recr_1983 3226.22 1131.11
Recr_1984 3747.1 1286.25
Recr_1985 7197.9 1873.44
Recr_1986 8290.04 1976.81
Recr_1987 5666.82 1666.43
Recr_1988 4422.28 1351.54
Recr_1989 2890.79 1081.89
Recr_1990 6311.53 966.399
Recr_1991 1744.7 632.34
Recr_1992 2523.51 607.004
Recr_1993 1536.14 536.023
Recr_1994 4413.06 685.676
Recr_1995 2104.16 625.304
Recr_1996 4468.59 954.864
Recr_1997 9510.34 1181.91
Recr_1998 1972.9 706
Recr_1999 1529.83 527.687
Recr_2000 3490.6 693.47
Recr_2001 2275.54 752.239
Recr_2002 3715.24 840.97
Recr_2003 2763.97 803.576
Recr_2004 4862.58 1118.26
Recr_2005 4890.91 1160.23
Recr_2006 3351.57 953.857
Recr_2007 2875.09 937.103
Recr_2008 4079.53 1029.61
Recr_2009 3887.31 977.015
Recr_2010 2638.44 953.627
Recr_2011 4751.74 1218.22
Recr_2012 4231.05 1263.84
Recr_2013 4342.41 1501.57
Recr_2014 5806.71 1658.61
Recr_2015 4481.25 1339.63
Recr_2016 4798.43 1587.98
Recr_2017 5623.77 1915.43
Recr_2018 4494.27 1662.32
Recr_2019 5970.67 2292.72
Recr_2020 6287.47 2549.91
Recr_2021 5684.46 2425.47
Recr_2022 4862.72 2978.69
Recr_2023 4967.76 3035.25
Recr_2024 5068.4 3090.06
Recr_2025 5163.89 3142.51
Recr_2026 5250.3 3190.23
Recr_2027 5323.4 3230.72
Recr_2028 5381.78 3263.17
Recr_2029 5427.11 3288.51
Recr_2030 5462.41 3308.44
Recr_2031 5490.67 3324.63
#_SPR Basis=  1-SPR
SPRratio_1972 0.0226535 0.000537597
SPRratio_1973 0.105787 0.00231696
SPRratio_1974 0.106623 0.00232127
SPRratio_1975 0.197869 0.00386384
SPRratio_1976 0.278573 0.00485842
SPRratio_1977 0.351999 0.00545856
SPRratio_1978 0.420195 0.00577946
SPRratio_1979 0.48422 0.00589407
SPRratio_1980 0.583176 0.005812
SPRratio_1981 0.666932 0.00544124
SPRratio_1982 0.692193 0.00526808
SPRratio_1983 0.717694 0.00507797
SPRratio_1984 0.743877 0.00487546
SPRratio_1985 0.77103 0.00466406
SPRratio_1986 0.799473 0.00446285
SPRratio_1987 0.829361 0.00427882
SPRratio_1988 0.840818 0.00441732
SPRratio_1989 0.848299 0.00459522
SPRratio_1990 0.848621 0.00485947
SPRratio_1991 0.838961 0.00533943
SPRratio_1992 0.767814 0.0071447
SPRratio_1993 0.769889 0.00709916
SPRratio_1994 0.774855 0.00714937
SPRratio_1995 0.783585 0.00733029
SPRratio_1996 0.796296 0.00764444
SPRratio_1997 0.74691 0.00961917
SPRratio_1998 0.756936 0.0102083
SPRratio_1999 0.765586 0.0109807
SPRratio_2000 0.770146 0.0119967
SPRratio_2001 0.769695 0.0133053
SPRratio_2002 0.661873 0.017645
SPRratio_2003 0.645651 0.0189147
SPRratio_2004 0.633608 0.0201815
SPRratio_2005 0.626117 0.021553
SPRratio_2006 0.621169 0.0230863
SPRratio_2007 0.616356 0.0247695
SPRratio_2008 0.413048 0.0252099
SPRratio_2009 0.394971 0.0253391
SPRratio_2010 0.376893 0.0253766
SPRratio_2011 0.360026 0.0253672
SPRratio_2012 0.534298 0.0297297
SPRratio_2013 0.527823 0.0313968
SPRratio_2014 0.522306 0.033146
SPRratio_2015 0.517026 0.0349718
SPRratio_2016 0.511187 0.0368625
SPRratio_2017 0.620962 0.038384
SPRratio_2018 0.620353 0.0415901
SPRratio_2019 0.61812 0.0449949
SPRratio_2020 0.614561 0.0485568
SPRratio_2021 0.610028 0.0522186
SPRratio_2022 0.454475 0.0372609
SPRratio_2023 0.463998 0.0327561
SPRratio_2024 0.472511 0.0290569
SPRratio_2025 0.480089 0.0261004
SPRratio_2026 0.486563 0.0240851
SPRratio_2027 0.491776 0.0234478
SPRratio_2028 0.495779 0.0245329
SPRratio_2029 0.498792 0.0271087
SPRratio_2030 0.501083 0.0304916
SPRratio_2031 0.502884 0.0340699
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0017248 4.88442e-05
F_1973 0.00866765 0.000245313
F_1974 0.00874289 0.000246444
F_1975 0.0177233 0.000494333
F_1976 0.0272016 0.000746476
F_1977 0.0374874 0.00100792
F_1978 0.0489295 0.00128899
F_1979 0.061899 0.00160513
F_1980 0.0882069 0.00227858
F_1981 0.120176 0.00314584
F_1982 0.132585 0.00354122
F_1983 0.146953 0.00399593
F_1984 0.164139 0.00455332
F_1985 0.185351 0.00528339
F_1986 0.212588 0.00629437
F_1987 0.249154 0.0077931
F_1988 0.266157 0.00895131
F_1989 0.278403 0.0101894
F_1990 0.278954 0.0111196
F_1991 0.263264 0.0112431
F_1992 0.182624 0.00799675
F_1993 0.184376 0.00803955
F_1994 0.188678 0.00826628
F_1995 0.196637 0.00883895
F_1996 0.209233 0.0098862
F_1997 0.16632 0.00830761
F_1998 0.173848 0.009229
F_1999 0.180771 0.010401
F_2000 0.184595 0.0116448
F_2001 0.184211 0.0127745
F_2002 0.117877 0.00875228
F_2003 0.110874 0.00858142
F_2004 0.106009 0.0085447
F_2005 0.103115 0.00871545
F_2006 0.101255 0.00904926
F_2007 0.0994844 0.00944471
F_2008 0.0476279 0.00471213
F_2009 0.0444495 0.00449368
F_2010 0.041424 0.00427583
F_2011 0.0387291 0.004078
F_2012 0.0740567 0.0080774
F_2013 0.0723654 0.00830451
F_2014 0.0709542 0.00857154
F_2015 0.0696287 0.00885599
F_2016 0.0681903 0.00913014
F_2017 0.101178 0.0144613
F_2018 0.100952 0.0155949
F_2019 0.100129 0.0166777
F_2020 0.0988332 0.0176947
F_2021 0.0972112 0.0186384
F_2022 0.0555609 0.00762337
F_2023 0.0575268 0.00691809
F_2024 0.0593336 0.00632033
F_2025 0.060983 0.0058329
F_2026 0.0624238 0.00550992
F_2027 0.063606 0.00546103
F_2028 0.0645274 0.00578062
F_2029 0.065229 0.00643266
F_2030 0.0657672 0.00727033
F_2031 0.0661932 0.00815515
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.27168 0.145726
Bratio_1974 3.24497 0.144357
Bratio_1975 3.2176 0.143315
Bratio_1976 3.16122 0.141361
Bratio_1977 3.07473 0.138601
Bratio_1978 2.95854 0.134939
Bratio_1979 2.81611 0.130338
Bratio_1980 2.65473 0.124927
Bratio_1981 2.45473 0.117403
Bratio_1982 2.21812 0.107798
Bratio_1983 1.99525 0.0987743
Bratio_1984 1.78357 0.0900714
Bratio_1985 1.58077 0.0814965
Bratio_1986 1.38311 0.0728447
Bratio_1987 1.18622 0.0639306
Bratio_1988 0.989439 0.0548055
Bratio_1989 0.823314 0.0470969
Bratio_1990 0.696353 0.0412111
Bratio_1991 0.61089 0.0373406
Bratio_1992 0.559451 0.0352595
Bratio_1993 0.553311 0.0356086
Bratio_1994 0.544316 0.0359297
Bratio_1995 0.529163 0.0360293
Bratio_1996 0.504842 0.0357587
Bratio_1997 0.470047 0.0350573
Bratio_1998 0.45028 0.0351811
Bratio_1999 0.428844 0.0353436
Bratio_2000 0.411903 0.0360252
Bratio_2001 0.405719 0.0377492
Bratio_2002 0.410741 0.0406462
Bratio_2003 0.440052 0.0452142
Bratio_2004 0.465518 0.0498436
Bratio_2005 0.484014 0.054215
Bratio_2006 0.496766 0.0583864
Bratio_2007 0.506908 0.0626265
Bratio_2008 0.518127 0.0673007
Bratio_2009 0.556166 0.073772
Bratio_2010 0.599272 0.0810876
Bratio_2011 0.644684 0.0889548
Bratio_2012 0.689658 0.0970514
Bratio_2013 0.709692 0.10417
Bratio_2014 0.72684 0.111305
Bratio_2015 0.742056 0.11857
Bratio_2016 0.757373 0.126266
Bratio_2017 0.774971 0.134761
Bratio_2018 0.773125 0.143351
Bratio_2019 0.775692 0.15329
Bratio_2020 0.782266 0.164566
Bratio_2021 0.79207 0.177095
Bratio_2022 0.804675 0.190802
Bratio_2023 0.84837 0.193714
Bratio_2024 0.892937 0.197072
Bratio_2025 0.93791 0.200752
Bratio_2026 0.981079 0.204364
Bratio_2027 1.01958 0.2076
Bratio_2028 1.05175 0.210602
Bratio_2029 1.07764 0.213837
Bratio_2030 1.09839 0.217732
Bratio_2031 1.11538 0.222465
#_Mgmt_Quantity
SSB_unfished 51612.8 1291.38
Totbio_unfished 129929 3250.91
SmryBio_unfished 129365 3236.79
Recr_unfished 7044.89 176.267
SSB_Btgt 17651.6 441.654
SPR_Btgt 0.438105 0.0155092
annF_Btgt 0.0817254 0.00487285
Dead_Catch_Btgt 3468.05 181.629
SSB_SPR 15348.5 890.946
annF_SPR 0.0937317 0.00148295
Dead_Catch_SPR 3487.2 203.785
SSB_MSY 15749.8 950.113
SPR_MSY 0.40664 0.0279864
annF_MSY 0.0915061 0.00957055
Dead_Catch_MSY 3488.17 196.185
Ret_Catch_MSY 3488.17 196.185
B_MSY/SSB_unfished 0.305153 0.0135954
ForeCatch_2022 1777.01 582.894
ForeCatch_2023 1937.8 586.032
ForeCatch_2024 2098.72 590.104
ForeCatch_2025 2256.21 594.697
ForeCatch_2026 2402.14 598.32
ForeCatch_2027 2527.47 598.058
ForeCatch_2028 2628.09 590.935
ForeCatch_2029 2706.26 576.06
ForeCatch_2030 2767.75 554.992
ForeCatch_2031 2818.35 530.303
OFLCatch_2022 2951.51 576.408
OFLCatch_2023 3111.02 580.636
OFLCatch_2024 3269.09 585.829
OFLCatch_2025 3421.53 591.499
OFLCatch_2026 3560.56 595.82
OFLCatch_2027 3678.14 595.531
OFLCatch_2028 3771.08 587.644
OFLCatch_2029 3842.39 571.597
OFLCatch_2030 3898.28 549.384
OFLCatch_2031 3944.67 523.871
#_Extra_stdev
ln(SPB)_1971 10.8515 0.0250206
ln(SPB)_1996 8.98107 0.0398712
ln(SPB)_2021 9.43148 0.185434
SmryBio_Virgin 129365 0.0
SmryBio_Initial 129365 0.0
SmryBio_1971 129365 0.0
SmryBio_1972 129282 0.0
SmryBio_1973 128688 0.0
SmryBio_1974 127331 0.0
SmryBio_1975 125630 0.0
SmryBio_1976 122925 0.0
SmryBio_1977 120326 0.0
SmryBio_1978 116505 0.0
SmryBio_1979 111936 0.0
SmryBio_1980 106898 0.0
SmryBio_1981 100225 0.0
SmryBio_1982 92031.1 0.0
SmryBio_1983 83853.6 0.0
SmryBio_1984 75639.8 0.0
SmryBio_1985 67507.5 0.0
SmryBio_1986 60065 0.0
SmryBio_1987 53362.8 0.0
SmryBio_1988 46929.3 0.0
SmryBio_1989 41623.8 0.0
SmryBio_1990 37146.2 0.0
SmryBio_1991 34105.5 0.0
SmryBio_1992 31393.5 0.0
SmryBio_1993 30328.6 0.0
SmryBio_1994 28806.2 0.0
SmryBio_1995 27431.3 0.0
SmryBio_1996 25666.3 0.0
SmryBio_1997 24157.3 0.0
SmryBio_1998 24657.6 0.0
SmryBio_1999 24627 0.0
SmryBio_2000 24436.1 0.0
SmryBio_2001 24355.2 0.0
SmryBio_2002 23988.1 0.0
SmryBio_2003 24590.6 0.0
SmryBio_2004 24993.6 0.0
SmryBio_2005 25662.1 0.0
SmryBio_2006 26499.3 0.0
SmryBio_2007 27251.3 0.0
SmryBio_2008 27913.6 0.0
SmryBio_2009 29625 0.0
SmryBio_2010 31321.5 0.0
SmryBio_2011 32774.2 0.0
SmryBio_2012 34424.1 0.0
SmryBio_2013 35112.6 0.0
SmryBio_2014 35842.7 0.0
SmryBio_2015 36880 0.0
SmryBio_2016 37897.8 0.0
SmryBio_2017 39027 0.0
SmryBio_2018 39440.6 0.0
SmryBio_2019 39801.2 0.0
SmryBio_2020 40428.5 0.0
SmryBio_2021 41269.3 0.0
SmryBio_2022 42187.4 0.0
SmryBio_2023 44180.6 0.0
SmryBio_2024 45984 0.0
SmryBio_2025 47565.6 0.0
SmryBio_2026 48917.6 0.0
SmryBio_2027 50054.6 0.0
SmryBio_2028 51008.4 0.0
SmryBio_2029 51818 0.0
SmryBio_2030 52519.8 0.0
SmryBio_2031 53142.6 0.0
#_survey_stdev 16
SURVEY1_1977 12.063 0.0933256 #exp(): 173341 q: 1.49653
SURVEY1_1980 11.9333 0.0928426 #exp(): 152257 q: 1.49653
SURVEY1_1983 11.676 0.0923756 #exp(): 117711 q: 1.49653
SURVEY1_1986 11.3084 0.0918173 #exp(): 81504.9 q: 1.49653
SURVEY1_1989 10.9547 0.0902428 #exp(): 57221.2 q: 1.49653
SURVEY1_1992 10.7212 0.0875699 #exp(): 45308.5 q: 1.49653
SURVEY1_1995 10.5534 0.0843039 #exp(): 38308.4 q: 1.49653
SURVEY1_1998 10.4284 0.0806405 #exp(): 33806.2 q: 1.49653
SURVEY1_2001 10.4682 0.0773467 #exp(): 35178.3 q: 1.49653
SURVEY1_2002 10.4717 0.0774266 #exp(): 35301.6 q: 1.49653
SURVEY1_2005 10.5219 0.0794014 #exp(): 37118.2 q: 1.49653
SURVEY1_2008 10.6437 0.084308 #exp(): 41927.7 q: 1.49653
SURVEY1_2011 10.8008 0.0882557 #exp(): 49060.4 q: 1.49653
SURVEY1_2014 10.8692 0.0985069 #exp(): 52530.7 q: 1.49653
SURVEY1_2017 10.9469 0.115321 #exp(): 56777.7 q: 1.49653
SURVEY1_2020 10.9818 0.144134 #exp(): 58795.6 q: 1.49653
#_Biomass
TotBio_Virgin 129929 0.0
TotBio_Initial 129929 0.0
TotBio_1971 129893 0.0
TotBio_1972 129693 0.0
TotBio_1973 129194 0.0
TotBio_1974 127711 0.0
TotBio_1975 126075 0.0
TotBio_1976 123847 0.0
TotBio_1977 120771 0.0
TotBio_1978 116957 0.0
TotBio_1979 112515 0.0
TotBio_1980 107402 0.0
TotBio_1981 100718 0.0
TotBio_1982 92356.2 0.0
TotBio_1983 84112 0.0
TotBio_1984 75940.1 0.0
TotBio_1985 68084.2 0.0
TotBio_1986 60729.2 0.0
TotBio_1987 53816.8 0.0
TotBio_1988 47283.6 0.0
TotBio_1989 41855.4 0.0
TotBio_1990 37651.8 0.0
TotBio_1991 34245.3 0.0
TotBio_1992 31595.7 0.0
TotBio_1993 30451.7 0.0
TotBio_1994 29159.8 0.0
TotBio_1995 27599.9 0.0
TotBio_1996 26024.3 0.0
TotBio_1997 24919.3 0.0
TotBio_1998 24815.6 0.0
TotBio_1999 24749.6 0.0
TotBio_2000 24715.8 0.0
TotBio_2001 24537.5 0.0
TotBio_2002 24285.7 0.0
TotBio_2003 24812.1 0.0
TotBio_2004 25383.2 0.0
TotBio_2005 26054 0.0
TotBio_2006 26767.8 0.0
TotBio_2007 27481.7 0.0
TotBio_2008 28240.5 0.0
TotBio_2009 29936.4 0.0
TotBio_2010 31532.9 0.0
TotBio_2011 33154.9 0.0
TotBio_2012 34763.1 0.0
TotBio_2013 35460.5 0.0
TotBio_2014 36308 0.0
TotBio_2015 37239 0.0
TotBio_2016 38282.3 0.0
TotBio_2017 39477.6 0.0
TotBio_2018 39800.7 0.0
TotBio_2019 40279.5 0.0
TotBio_2020 40932.2 0.0
TotBio_2021 41724.7 0.0
TotBio_2022 42577 0.0
TotBio_2023 44578.6 0.0
TotBio_2024 46390.1 0.0
TotBio_2025 47979.3 0.0
TotBio_2026 49338.2 0.0
TotBio_2027 50481.1 0.0
TotBio_2028 51439.6 0.0
TotBio_2029 52252.8 0.0
TotBio_2030 52957.5 0.0
TotBio_2031 53582.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 2000 0.0
TotCatch_2004 2000 0.0
TotCatch_2005 2000 0.0
TotCatch_2006 2000 0.0
TotCatch_2007 2000 0.0
TotCatch_2008 1000 0.0
TotCatch_2009 1000 0.0
TotCatch_2010 1000 0.0
TotCatch_2011 1000 0.0
TotCatch_2012 2000 0.0
TotCatch_2013 2000 0.0
TotCatch_2014 2000 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 3000 0.0
TotCatch_2018 3000 0.0
TotCatch_2019 3000 0.0
TotCatch_2020 3000 0.0
TotCatch_2021 3000 0.0
TotCatch_2022 1777.01 0.0
TotCatch_2023 1937.8 0.0
TotCatch_2024 2098.72 0.0
TotCatch_2025 2256.21 0.0
TotCatch_2026 2402.14 0.0
TotCatch_2027 2527.47 0.0
TotCatch_2028 2628.09 0.0
TotCatch_2029 2706.26 0.0
TotCatch_2030 2767.75 0.0
TotCatch_2031 2818.35 0.0
