#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 31 17:17:22 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2492.32
Catch 7.65692e-12
Survey 11.6734
Length_comp 1283.64
Age_comp 1109.67
Size_at_age 106.13
Recruitment -19.4502
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.641789
Parm_softbounds 0.00413656
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 24.8041 0 Fix 0.632802
L_at_Amax_Fem_GP_1 71.711 0 Fix 0.63422
VonBert_K_Fem_GP_1 0.148001 0 Fix 0.490003
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.926 0 Fix 0.59852
VonBert_K_Mal_GP_1 0.161276 0 Fix 0.556377
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.86006 0 Fix 0.209288
SR_BH_steep 0.631223 0 Fix 0.539028
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Main_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.403147 0 Fix 0.616929
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.50748 0 Fix 0.0410433
#_Selectivity
Age_inflection_FISHERY(1) 5.36742 0 Fix 0.178887
Age_95%width_FISHERY(1) 4.49315 0 Fix 0.224619
Age_inflection_SURVEY1(2) 1.57842 0 Fix 0.0525824
Age_95%width_SURVEY1(2) 1.03349 0 Fix 0.0516271
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51613 0.707107
SSB_Initial 51613 0
SSB_1971 51613 0
SSB_1972 51612.8 0
SSB_1973 51528.2 0
SSB_1974 51107.2 0
SSB_1975 50679.1 0
SSB_1976 49811.5 0
SSB_1977 48505.9 0
SSB_1978 46778.3 0
SSB_1979 44655.9 0
SSB_1980 42171.3 0
SSB_1981 38944.4 0
SSB_1982 35024.3 0
SSB_1983 31276.9 0
SSB_1984 27713.2 0
SSB_1985 24336.9 0
SSB_1986 21144.4 0
SSB_1987 18126.1 0
SSB_1988 15268.3 0
SSB_1989 12927.7 0
SSB_1990 11066.1 0
SSB_1991 9644.03 0
SSB_1992 8622.85 0
SSB_1993 8316.81 0
SSB_1994 8015.49 0
SSB_1995 7692.01 0
SSB_1996 7328.65 0
SSB_1997 6918.73 0
SSB_1998 6811.15 0
SSB_1999 6680.41 0
SSB_2000 6528.13 0
SSB_2001 6355.18 0
SSB_2002 6162.4 0
SSB_2003 6298.86 0
SSB_2004 6434.16 0
SSB_2005 6564.63 0
SSB_2006 6687.02 0
SSB_2007 6799.92 0
SSB_2008 6904.67 0
SSB_2009 7361.49 0
SSB_2010 7831.81 0
SSB_2011 8312.11 0
SSB_2012 8798.93 0
SSB_2013 8924.12 0
SSB_2014 9043.58 0
SSB_2015 9166.4 0
SSB_2016 9300.78 0
SSB_2017 9451.72 0
SSB_2018 9254.46 0
SSB_2019 9065.7 0
SSB_2020 8887.15 0
SSB_2021 8719.65 0
SSB_2022 8562.86 0
SSB_2023 9202.65 0
SSB_2024 9822.55 0
SSB_2025 10417.6 0
SSB_2026 10990 0
SSB_2027 11542.9 0
SSB_2028 12077.3 0
SSB_2029 12593 0
SSB_2030 13089.7 0
SSB_2031 13566.6 0
#_Recruitment
Recr_Virgin 7044.91 0
Recr_Initial 7044.91 0
Recr_1971 6315.06 0
Recr_1972 6303.56 0
Recr_1973 6290.57 0
Recr_1974 6271.56 0
Recr_1975 6252.36 0
Recr_1976 6224.89 0
Recr_1977 6188.48 0
Recr_1978 6142.28 0
Recr_1979 6085.18 0
Recr_1980 6015.6 0
Recr_1981 5919.74 0
Recr_1982 5789.22 0
Recr_1983 5642.59 0
Recr_1984 5477.28 0
Recr_1985 5290.01 0
Recr_1986 5076.35 0
Recr_1987 4830.22 0
Recr_1988 4542.94 0
Recr_1989 4252.59 0
Recr_1990 3973.61 0
Recr_1991 3729.58 0
Recr_1992 3529.8 0
Recr_1993 3465.3 0
Recr_1994 3399.5 0
Recr_1995 3326.18 0
Recr_1996 3240.34 0
Recr_1997 3138.73 0
Recr_1998 3111.18 0
Recr_1999 3077.19 0
Recr_2000 3036.86 0
Recr_2001 2990.09 0
Recr_2002 2936.67 0
Recr_2003 2974.62 0
Recr_2004 3011.58 0
Recr_2005 3046.6 0
Recr_2006 3078.92 0
Recr_2007 3108.28 0
Recr_2008 3135.15 0
Recr_2009 3248.25 0
Recr_2010 3358.22 0
Recr_2011 3464.29 0
Recr_2012 3565.9 0
Recr_2013 3591.13 0
Recr_2014 3614.87 0
Recr_2015 3638.96 0
Recr_2016 3664.94 0
Recr_2017 3693.66 0
Recr_2018 3656.03 0
Recr_2019 3619.24 0
Recr_2020 3583.72 0
Recr_2021 4099.53 0
Recr_2022 4062.12 0
Recr_2023 4210.71 0
Recr_2024 4344.96 0
Recr_2025 4465.71 0
Recr_2026 4575.01 0
Recr_2027 4674.74 0
Recr_2028 4766.13 0
Recr_2029 4850.01 0
Recr_2030 4927.05 0
Recr_2031 4997.81 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0226533 0
SPRratio_1973 0.105781 0
SPRratio_1974 0.106598 0
SPRratio_1975 0.197737 0
SPRratio_1976 0.278181 0
SPRratio_1977 0.351101 0
SPRratio_1978 0.418601 0
SPRratio_1979 0.48205 0
SPRratio_1980 0.581065 0
SPRratio_1981 0.665955 0
SPRratio_1982 0.693132 0
SPRratio_1983 0.720804 0
SPRratio_1984 0.748791 0
SPRratio_1985 0.776945 0
SPRratio_1986 0.805146 0
SPRratio_1987 0.833302 0
SPRratio_1988 0.842234 0
SPRratio_1989 0.847405 0
SPRratio_1990 0.847605 0
SPRratio_1991 0.840943 0
SPRratio_1992 0.776127 0
SPRratio_1993 0.782879 0
SPRratio_1994 0.790334 0
SPRratio_1995 0.79897 0
SPRratio_1996 0.809028 0
SPRratio_1997 0.756618 0
SPRratio_1998 0.760619 0
SPRratio_1999 0.765378 0
SPRratio_2000 0.770829 0
SPRratio_2001 0.776943 0
SPRratio_2002 0.682559 0
SPRratio_2003 0.677441 0
SPRratio_2004 0.672583 0
SPRratio_2005 0.668081 0
SPRratio_2006 0.663978 0
SPRratio_2007 0.660241 0
SPRratio_2008 0.458752 0
SPRratio_2009 0.442555 0
SPRratio_2010 0.427164 0
SPRratio_2011 0.412615 0
SPRratio_2012 0.594924 0
SPRratio_2013 0.591557 0
SPRratio_2014 0.588147 0
SPRratio_2015 0.584448 0
SPRratio_2016 0.580299 0
SPRratio_2017 0.689544 0
SPRratio_2018 0.694436 0
SPRratio_2019 0.699073 0
SPRratio_2020 0.703454 0
SPRratio_2021 0.70757 0
SPRratio_2022 0.350366 0
SPRratio_2023 0.375306 0
SPRratio_2024 0.395164 0
SPRratio_2025 0.411201 0
SPRratio_2026 0.424435 0
SPRratio_2027 0.435575 0
SPRratio_2028 0.445082 0
SPRratio_2029 0.453274 0
SPRratio_2030 0.460386 0
SPRratio_2031 0.466599 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00172479 0
F_1973 0.00866719 0
F_1974 0.00874066 0
F_1975 0.017709 0
F_1976 0.0271513 0
F_1977 0.03735 0
F_1978 0.048637 0
F_1979 0.0614162 0
F_1980 0.0875399 0
F_1981 0.119728 0
F_1982 0.133079 0
F_1983 0.148854 0
F_1984 0.167694 0
F_1985 0.190536 0
F_1986 0.218805 0
F_1987 0.254781 0
F_1988 0.268399 0
F_1989 0.276888 0
F_1990 0.277226 0
F_1991 0.266353 0
F_1992 0.189806 0
F_1993 0.195974 0
F_1994 0.203166 0
F_1995 0.212051 0
F_1996 0.223236 0
F_1997 0.173602 0
F_1998 0.176745 0
F_1999 0.1806 0
F_2000 0.185179 0
F_2001 0.190534 0
F_2002 0.12766 0
F_2003 0.125143 0
F_2004 0.122814 0
F_2005 0.120707 0
F_2006 0.118827 0
F_2007 0.117147 0
F_2008 0.0564367 0
F_2009 0.0531787 0
F_2010 0.0502244 0
F_2011 0.0475498 0
F_2012 0.0920249 0
F_2013 0.090912 0
F_2014 0.0898004 0
F_2015 0.0886117 0
F_2016 0.0872991 0
F_2017 0.131205 0
F_2018 0.133769 0
F_2019 0.136262 0
F_2020 0.138677 0
F_2021 0.141001 0
F_2022 0.0372379 0
F_2023 0.0411653 0
F_2024 0.0444826 0
F_2025 0.0472957 0
F_2026 0.0497142 0
F_2027 0.0518224 0
F_2028 0.0536767 0
F_2029 0.055317 0
F_2030 0.0567744 0
F_2031 0.0580736 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.27167 0
Bratio_1974 3.24493 0
Bratio_1975 3.21775 0
Bratio_1976 3.16267 0
Bratio_1977 3.07977 0
Bratio_1978 2.97008 0
Bratio_1979 2.83532 0
Bratio_1980 2.67757 0
Bratio_1981 2.47268 0
Bratio_1982 2.22379 0
Bratio_1983 1.98585 0
Bratio_1984 1.75959 0
Bratio_1985 1.54522 0
Bratio_1986 1.34251 0
Bratio_1987 1.15087 0
Bratio_1988 0.969428 0
Bratio_1989 0.820812 0
Bratio_1990 0.702616 0
Bratio_1991 0.612326 0
Bratio_1992 0.547488 0
Bratio_1993 0.528056 0
Bratio_1994 0.508925 0
Bratio_1995 0.488386 0
Bratio_1996 0.465316 0
Bratio_1997 0.439289 0
Bratio_1998 0.432458 0
Bratio_1999 0.424157 0
Bratio_2000 0.414488 0
Bratio_2001 0.403507 0
Bratio_2002 0.391267 0
Bratio_2003 0.399932 0
Bratio_2004 0.408522 0
Bratio_2005 0.416806 0
Bratio_2006 0.424577 0
Bratio_2007 0.431745 0
Bratio_2008 0.438396 0
Bratio_2009 0.467401 0
Bratio_2010 0.497263 0
Bratio_2011 0.527758 0
Bratio_2012 0.558668 0
Bratio_2013 0.566616 0
Bratio_2014 0.574201 0
Bratio_2015 0.581999 0
Bratio_2016 0.590531 0
Bratio_2017 0.600115 0
Bratio_2018 0.587591 0
Bratio_2019 0.575606 0
Bratio_2020 0.564269 0
Bratio_2021 0.553634 0
Bratio_2022 0.543679 0
Bratio_2023 0.584301 0
Bratio_2024 0.62366 0
Bratio_2025 0.661443 0
Bratio_2026 0.697788 0
Bratio_2027 0.732891 0
Bratio_2028 0.76682 0
Bratio_2029 0.799566 0
Bratio_2030 0.831099 0
Bratio_2031 0.861382 0
#_Mgmt_Quantity
SSB_unfished 51613 0
Totbio_unfished 129930 0
SmryBio_unfished 129365 0
Recr_unfished 7044.91 0
SSB_Btgt 17651.6 0
SPR_Btgt 0.438105 0
annF_Btgt 0.0817255 0
Dead_Catch_Btgt 3468.06 0
SSB_SPR 15348.5 0
annF_SPR 0.0937318 0
Dead_Catch_SPR 3487.21 0
SSB_MSY 15749.8 0
SPR_MSY 0.40664 0
annF_MSY 0.0915062 0
Dead_Catch_MSY 3488.18 0
Ret_Catch_MSY 3488.18 0
B_MSY/SSB_unfished 0.305153 0
ForeCatch_2022 814.27 0
ForeCatch_2023 962.581 0
ForeCatch_2024 1104.78 0
ForeCatch_2025 1240.16 0
ForeCatch_2026 1369.53 0
ForeCatch_2027 1493.88 0
ForeCatch_2028 1613.66 0
ForeCatch_2029 1728.84 0
ForeCatch_2030 1839.31 0
ForeCatch_2031 1944.96 0
OFLCatch_2022 2002.94 0
OFLCatch_2023 2145.09 0
OFLCatch_2024 2281.28 0
OFLCatch_2025 2411.15 0
OFLCatch_2026 2535.55 0
OFLCatch_2027 2655.51 0
OFLCatch_2028 2771.39 0
OFLCatch_2029 2883.05 0
OFLCatch_2030 2990.29 0
OFLCatch_2031 3092.91 0
#_Extra_stdev
ln(SPB)_1971 10.8515 0
ln(SPB)_1996 8.89955 0
ln(SPB)_2021 9.07333 0
SmryBio_Virgin 129365 0.0
SmryBio_Initial 129365 0.0
SmryBio_1971 129365 0.0
SmryBio_1972 129232 0.0
SmryBio_1973 128817 0.0
SmryBio_1974 127568 0.0
SmryBio_1975 126265 0.0
SmryBio_1976 123997 0.0
SmryBio_1977 120823 0.0
SmryBio_1978 116806 0.0
SmryBio_1979 112005 0.0
SmryBio_1980 106479 0.0
SmryBio_1981 99353.1 0.0
SmryBio_1982 90713.1 0.0
SmryBio_1983 82483.9 0.0
SmryBio_1984 74646.2 0.0
SmryBio_1985 67169.5 0.0
SmryBio_1986 60014.1 0.0
SmryBio_1987 53133.1 0.0
SmryBio_1988 46472.6 0.0
SmryBio_1989 40895.8 0.0
SmryBio_1990 36324 0.0
SmryBio_1991 32688.6 0.0
SmryBio_1992 29937.8 0.0
SmryBio_1993 28962.5 0.0
SmryBio_1994 27908.9 0.0
SmryBio_1995 26772.1 0.0
SmryBio_1996 25555.8 0.0
SmryBio_1997 24267 0.0
SmryBio_1998 23837.1 0.0
SmryBio_1999 23359.6 0.0
SmryBio_2000 22838.8 0.0
SmryBio_2001 22279.6 0.0
SmryBio_2002 21685.7 0.0
SmryBio_2003 21985 0.0
SmryBio_2004 22268.7 0.0
SmryBio_2005 22540.2 0.0
SmryBio_2006 22804.7 0.0
SmryBio_2007 23068 0.0
SmryBio_2008 23335.2 0.0
SmryBio_2009 24536.6 0.0
SmryBio_2010 25757.1 0.0
SmryBio_2011 26998.4 0.0
SmryBio_2012 28263.6 0.0
SmryBio_2013 28629 0.0
SmryBio_2014 29023.4 0.0
SmryBio_2015 29448.6 0.0
SmryBio_2016 29903.3 0.0
SmryBio_2017 30384.1 0.0
SmryBio_2018 29960.9 0.0
SmryBio_2019 29557 0.0
SmryBio_2020 29167.8 0.0
SmryBio_2021 28787.4 0.0
SmryBio_2022 28510.4 0.0
SmryBio_2023 30324.9 0.0
SmryBio_2024 32078.7 0.0
SmryBio_2025 33771.5 0.0
SmryBio_2026 35403.6 0.0
SmryBio_2027 36974.9 0.0
SmryBio_2028 38484.2 0.0
SmryBio_2029 39929.6 0.0
SmryBio_2030 41309.8 0.0
SmryBio_2031 42623.3 0.0
#_survey_stdev 16
SURVEY1_1977 12.075 0 #exp(): 175436 q: 1.49653
SURVEY1_1980 11.9286 0 #exp(): 151532 q: 1.49653
SURVEY1_1983 11.6533 0 #exp(): 115065 q: 1.49653
SURVEY1_1986 11.318 0 #exp(): 82292.2 q: 1.49653
SURVEY1_1989 10.9292 0 #exp(): 55783.9 q: 1.49653
SURVEY1_1992 10.6605 0 #exp(): 42636 q: 1.49653
SURVEY1_1995 10.5401 0 #exp(): 37801.2 q: 1.49653
SURVEY1_1998 10.4366 0 #exp(): 34085 q: 1.49653
SURVEY1_2001 10.3639 0 #exp(): 31693.5 q: 1.49653
SURVEY1_2002 10.3588 0 #exp(): 31532.7 q: 1.49653
SURVEY1_2005 10.397 0 #exp(): 32761.7 q: 1.49653
SURVEY1_2008 10.4526 0 #exp(): 34634.6 q: 1.49653
SURVEY1_2011 10.5981 0 #exp(): 40056.7 q: 1.49653
SURVEY1_2014 10.6538 0 #exp(): 42352.7 q: 1.49653
SURVEY1_2017 10.6852 0 #exp(): 43705.3 q: 1.49653
SURVEY1_2020 10.6442 0 #exp(): 41947.1 q: 1.49653
#_Biomass
TotBio_Virgin 129930 0.0
TotBio_Initial 129930 0.0
TotBio_1971 129871 0.0
TotBio_1972 129737 0.0
TotBio_1973 129321 0.0
TotBio_1974 128070 0.0
TotBio_1975 126766 0.0
TotBio_1976 124496 0.0
TotBio_1977 121319 0.0
TotBio_1978 117298 0.0
TotBio_1979 112493 0.0
TotBio_1980 106961 0.0
TotBio_1981 99827.4 0.0
TotBio_1982 91176.9 0.0
TotBio_1983 82936 0.0
TotBio_1984 75085 0.0
TotBio_1985 67593.3 0.0
TotBio_1986 60420.8 0.0
TotBio_1987 53520 0.0
TotBio_1988 46836.6 0.0
TotBio_1989 41236.5 0.0
TotBio_1990 36642.3 0.0
TotBio_1991 32987.4 0.0
TotBio_1992 30220.6 0.0
TotBio_1993 29240.2 0.0
TotBio_1994 28181.3 0.0
TotBio_1995 27038.6 0.0
TotBio_1996 25815.4 0.0
TotBio_1997 24518.4 0.0
TotBio_1998 24086.4 0.0
TotBio_1999 23606.1 0.0
TotBio_2000 23082.2 0.0
TotBio_2001 22519.2 0.0
TotBio_2002 21921 0.0
TotBio_2003 22223.4 0.0
TotBio_2004 22510 0.0
TotBio_2005 22784.3 0.0
TotBio_2006 23051.4 0.0
TotBio_2007 23317 0.0
TotBio_2008 23586.3 0.0
TotBio_2009 24796.8 0.0
TotBio_2010 26026.2 0.0
TotBio_2011 27276 0.0
TotBio_2012 28549.3 0.0
TotBio_2013 28916.7 0.0
TotBio_2014 29313 0.0
TotBio_2015 29740.2 0.0
TotBio_2016 30196.9 0.0
TotBio_2017 30680 0.0
TotBio_2018 30253.8 0.0
TotBio_2019 29847 0.0
TotBio_2020 29454.9 0.0
TotBio_2021 29115.9 0.0
TotBio_2022 28835.9 0.0
TotBio_2023 30662.2 0.0
TotBio_2024 32426.8 0.0
TotBio_2025 34129.3 0.0
TotBio_2026 35770.2 0.0
TotBio_2027 37349.5 0.0
TotBio_2028 38866 0.0
TotBio_2029 40318.2 0.0
TotBio_2030 41704.5 0.0
TotBio_2031 43023.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 2000 0.0
TotCatch_2004 2000 0.0
TotCatch_2005 2000 0.0
TotCatch_2006 2000 0.0
TotCatch_2007 2000 0.0
TotCatch_2008 1000 0.0
TotCatch_2009 1000 0.0
TotCatch_2010 1000 0.0
TotCatch_2011 1000 0.0
TotCatch_2012 2000 0.0
TotCatch_2013 2000 0.0
TotCatch_2014 2000 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 3000 0.0
TotCatch_2018 3000 0.0
TotCatch_2019 3000 0.0
TotCatch_2020 3000 0.0
TotCatch_2021 3000 0.0
TotCatch_2022 814.27 0.0
TotCatch_2023 962.581 0.0
TotCatch_2024 1104.78 0.0
TotCatch_2025 1240.16 0.0
TotCatch_2026 1369.53 0.0
TotCatch_2027 1493.88 0.0
TotCatch_2028 1613.66 0.0
TotCatch_2029 1728.84 0.0
TotCatch_2030 1839.31 0.0
TotCatch_2031 1944.96 0.0
