#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Nov 03 11:51:55 2021
Final_phase: 5  N_iterations: 804
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2321.6
Catch 3.25733e-11
Survey -7.35101
Length_comp 1231.88
Age_comp 1014.57
Size_at_age 79.8733
Recruitment 0.99869
InitEQ_regime 1.54502e-30
Sum_recdevs 0.581004
Forecast_Recruitment 0.27242
Parm_priors 1.35332
Parm_softbounds 0.001066
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.3454 0.40944 Act 0.569917
L_at_Amax_Fem_GP_1 71.3055 0.273603 Act 0.626111
VonBert_K_Fem_GP_1 0.149138 0.00329152 Act 0.495686
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.3817 0.25783 Act 0.587634
VonBert_K_Mal_GP_1 0.164696 0.00362956 Act 0.573478
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.62543 0.0249613 Act 0.200908
SR_BH_steep 0.998957 0.00508233 Act 0.998695
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0229112 0.269783 Act 0.502291
Main_RecrDev_1972 -0.138327 0.48063 Act 0.486167
Main_RecrDev_1973 0.163032 0.402483 Act 0.516303
Main_RecrDev_1974 -0.146767 0.521269 Act 0.485323
Main_RecrDev_1975 0.0734998 0.49078 Act 0.50735
Main_RecrDev_1976 0.990588 0.250248 Act 0.599059
Main_RecrDev_1977 0.00577516 0.624543 Act 0.500577
Main_RecrDev_1978 0.362952 0.527616 Act 0.536295
Main_RecrDev_1979 0.689819 0.480162 Act 0.568982
Main_RecrDev_1980 0.436023 0.652032 Act 0.543602
Main_RecrDev_1981 0.758599 0.439495 Act 0.57586
Main_RecrDev_1982 0.167903 0.594732 Act 0.51679
Main_RecrDev_1983 0.143716 0.548622 Act 0.514372
Main_RecrDev_1984 0.210184 0.588039 Act 0.521018
Main_RecrDev_1985 0.981742 0.374933 Act 0.598174
Main_RecrDev_1986 1.21551 0.343199 Act 0.621551
Main_RecrDev_1987 0.690221 0.505162 Act 0.569022
Main_RecrDev_1988 0.745957 0.325457 Act 0.574596
Main_RecrDev_1989 -0.370359 0.533008 Act 0.462964
Main_RecrDev_1990 0.895507 0.137165 Act 0.589551
Main_RecrDev_1991 -0.878022 0.423881 Act 0.412198
Main_RecrDev_1992 -0.222285 0.235716 Act 0.477771
Main_RecrDev_1993 -1.01288 0.41486 Act 0.398712
Main_RecrDev_1994 0.450213 0.132907 Act 0.545021
Main_RecrDev_1995 -0.85318 0.371955 Act 0.414682
Main_RecrDev_1996 0.28394 0.199711 Act 0.528394
Main_RecrDev_1997 0.963927 0.113359 Act 0.596393
Main_RecrDev_1998 -0.763298 0.379526 Act 0.42367
Main_RecrDev_1999 -0.988796 0.367983 Act 0.40112
Main_RecrDev_2000 -0.114693 0.197018 Act 0.488531
Main_RecrDev_2001 -0.513606 0.293165 Act 0.448639
Main_RecrDev_2002 -0.355998 0.239643 Act 0.4644
Main_RecrDev_2003 -0.431588 0.263834 Act 0.456841
Main_RecrDev_2004 0.00855586 0.205653 Act 0.500856
Main_RecrDev_2005 -0.168417 0.238443 Act 0.483158
Main_RecrDev_2006 -0.349088 0.256033 Act 0.465091
Main_RecrDev_2007 -0.610318 0.293468 Act 0.438968
Main_RecrDev_2008 -0.460049 0.243172 Act 0.453995
Main_RecrDev_2009 -0.271832 0.207623 Act 0.472817
Main_RecrDev_2010 -0.878762 0.347594 Act 0.412124
Main_RecrDev_2011 -0.171666 0.234046 Act 0.482833
Main_RecrDev_2012 -0.126353 0.262505 Act 0.487365
Main_RecrDev_2013 -0.273943 0.330689 Act 0.472606
Main_RecrDev_2014 0.108509 0.244558 Act 0.510851
Main_RecrDev_2015 -0.227403 0.277116 Act 0.47726
Main_RecrDev_2016 -0.126655 0.281504 Act 0.487334
Main_RecrDev_2017 0.112442 0.277649 Act 0.511244
Main_RecrDev_2018 -0.185011 0.356287 Act 0.481499
Main_RecrDev_2019 0.157767 0.347094 Act 0.515777
Late_RecrDev_2020 0.407463 0.388622 Act 0.540746
Late_RecrDev_2021 0.173541 0.421335 Act 0.517354
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.846993 0.0948875 Act 0.653916
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.50242 0.134388 Act 0.041465
#_Selectivity
Size_inflection_FISHERY(1) 53.0522 0.486516 Act 0.558233
Size_95%width_FISHERY(1) 16.9266 0.416497 Act 0.281991
Size_inflection_SURVEY1(2) 38.5059 0.408268 Act 0.382469
Size_95%width_SURVEY1(2) 7.88714 0.57463 Act 0.131307
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 40818.6 1018.88
SSB_Initial 40818.6 1018.88
SSB_1971 40818.6 1018.88
SSB_1972 40818.5 1018.82
SSB_1973 40742.8 1018.28
SSB_1974 40362.7 1015.19
SSB_1975 39964.8 1006.57
SSB_1976 39156.6 989.436
SSB_1977 37945.6 963.226
SSB_1978 36357.4 930.444
SSB_1979 34462.7 892.491
SSB_1980 32380.3 847.231
SSB_1981 29830 795.541
SSB_1982 26812.7 737.868
SSB_1983 23955.3 683.11
SSB_1984 21217.5 630.137
SSB_1985 18558.4 580.424
SSB_1986 15978.9 531.716
SSB_1987 13515.8 480.831
SSB_1988 11195.2 429.364
SSB_1989 9371.64 379.652
SSB_1990 8011.84 338.065
SSB_1991 7095.13 305.277
SSB_1992 6468.12 283.877
SSB_1993 6309.55 275.193
SSB_1994 6094.6 269.489
SSB_1995 5808.15 265.073
SSB_1996 5398.79 262.197
SSB_1997 4889.55 258.704
SSB_1998 4638.99 256.894
SSB_1999 4423.97 254.991
SSB_2000 4278.1 255.75
SSB_2001 4233.94 262.277
SSB_2002 4245.97 277.039
SSB_2003 4472.29 300.882
SSB_2004 4637.29 326.273
SSB_2005 4737.89 350.973
SSB_2006 4795.57 375.027
SSB_2007 4837.3 399.775
SSB_2008 4887.57 427.375
SSB_2009 5228.98 462.372
SSB_2010 5620.36 501.989
SSB_2011 6035.42 544.869
SSB_2012 6454.3 589.306
SSB_2013 6584.98 632.23
SSB_2014 6683.7 676.109
SSB_2015 6766.27 721.449
SSB_2016 6854.01 770.028
SSB_2017 6969.2 824.283
SSB_2018 6851.32 884.286
SSB_2019 6750.09 954.127
SSB_2020 6660.5 1033.51
SSB_2021 6588.01 1121.82
SSB_2022 6542.06 1218.6
SSB_2023 7160.1 1272.11
SSB_2024 7874.21 1330.42
SSB_2025 8715.47 1395.12
SSB_2026 9675.57 1467.72
SSB_2027 10707.5 1555.57
SSB_2028 11752.6 1672.07
SSB_2029 12762 1824.98
SSB_2030 13702.9 2009.36
SSB_2031 14557.1 2212.37
#_Recruitment
Recr_Virgin 5571.54 139.073
Recr_Initial 5571.54 139.073
Recr_1971 5110.08 1358.82
Recr_1972 4341.22 2087.31
Recr_1973 5857.31 2344.87
Recr_1974 4289.05 2234.07
Recr_1975 5336.16 2625.09
Recr_1976 13326.7 3253.43
Recr_1977 4968.52 3113.57
Recr_1978 7088.43 3731.78
Recr_1979 9810.88 4677.51
Recr_1980 7597.76 4969.61
Recr_1981 10470.7 4551.44
Recr_1982 5789.35 3452.41
Recr_1983 5640.44 3081.98
Recr_1984 6016.77 3535.32
Recr_1985 12990.4 4850.63
Recr_1986 16380.2 5573.29
Recr_1987 9668.11 4892.35
Recr_1988 10202 3276
Recr_1989 3334.29 1790.14
Recr_1990 11800.1 1529.98
Recr_1991 2002.52 856.218
Recr_1992 3857.42 896.923
Recr_1993 1749.55 730.477
Recr_1994 7556.42 965.239
Recr_1995 2052.21 768.207
Recr_1996 6397.45 1272.15
Recr_1997 12625 1393.72
Recr_1998 2244.18 856.334
Recr_1999 1790.92 661.587
Recr_2000 4291.99 837.758
Recr_2001 2880.06 850.612
Recr_2002 3371.73 809.313
Recr_2003 3126.65 829.994
Recr_2004 4855.89 1006.71
Recr_2005 4068.47 979.257
Recr_2006 3396.09 876.217
Recr_2007 2615.39 775.028
Recr_2008 3039.53 749.268
Recr_2009 3669.53 773.764
Recr_2010 2000.26 702.792
Recr_2011 4057.23 963.191
Recr_2012 4245.79 1128.35
Recr_2013 3663.33 1224.91
Recr_2014 5370.1 1335.67
Recr_2015 3838.01 1080.98
Recr_2016 4244.92 1216.06
Recr_2017 5391.62 1524.74
Recr_2018 4004.29 1444.45
Recr_2019 5641.34 1995
Recr_2020 7241.26 2834.41
Recr_2021 6618.41 2802.43
Recr_2022 5563.92 3341.37
Recr_2023 5564.71 3341.8
Recr_2024 5565.46 3342.22
Recr_2025 5566.18 3342.64
Recr_2026 5566.86 3343.03
Recr_2027 5567.45 3343.37
Recr_2028 5567.94 3343.65
Recr_2029 5568.34 3343.89
Recr_2030 5568.66 3344.07
Recr_2031 5568.91 3344.22
#_SPR Basis=  1-SPR
SPRratio_1972 0.0343199 0.000817776
SPRratio_1973 0.158054 0.00336698
SPRratio_1974 0.159898 0.00334371
SPRratio_1975 0.291922 0.00541911
SPRratio_1976 0.401173 0.00634987
SPRratio_1977 0.495519 0.00688531
SPRratio_1978 0.577214 0.00699961
SPRratio_1979 0.648019 0.00664302
SPRratio_1980 0.752569 0.0060805
SPRratio_1981 0.831534 0.00495637
SPRratio_1982 0.853244 0.00473227
SPRratio_1983 0.875617 0.00441811
SPRratio_1984 0.898399 0.00415003
SPRratio_1985 0.91818 0.00375649
SPRratio_1986 0.933739 0.00319336
SPRratio_1987 0.948124 0.00273248
SPRratio_1988 0.948709 0.00265953
SPRratio_1989 0.949231 0.00284763
SPRratio_1990 0.944295 0.00307014
SPRratio_1991 0.938123 0.00358585
SPRratio_1992 0.884383 0.00571488
SPRratio_1993 0.896875 0.00570024
SPRratio_1994 0.906835 0.00552042
SPRratio_1995 0.920606 0.00543244
SPRratio_1996 0.931808 0.00530277
SPRratio_1997 0.883167 0.00761708
SPRratio_1998 0.882125 0.00793759
SPRratio_1999 0.884002 0.00840266
SPRratio_2000 0.886783 0.00893852
SPRratio_2001 0.89332 0.00949346
SPRratio_2002 0.806421 0.0144014
SPRratio_2003 0.805773 0.0153054
SPRratio_2004 0.802475 0.0163357
SPRratio_2005 0.798344 0.0174813
SPRratio_2006 0.794271 0.0187739
SPRratio_2007 0.791966 0.0201868
SPRratio_2008 0.570059 0.0252889
SPRratio_2009 0.551746 0.0256546
SPRratio_2010 0.536984 0.0260038
SPRratio_2011 0.520898 0.0262648
SPRratio_2012 0.730448 0.0255923
SPRratio_2013 0.727241 0.0271596
SPRratio_2014 0.720905 0.0289552
SPRratio_2015 0.714679 0.0308124
SPRratio_2016 0.707547 0.0328019
SPRratio_2017 0.818695 0.0290924
SPRratio_2018 0.821686 0.0316958
SPRratio_2019 0.823149 0.034661
SPRratio_2020 0.821244 0.0381136
SPRratio_2021 0.817026 0.0418685
SPRratio_2022 0.312081 0.0676367
SPRratio_2023 0.34578 0.0555168
SPRratio_2024 0.376146 0.0465656
SPRratio_2025 0.403826 0.0408293
SPRratio_2026 0.428134 0.0382869
SPRratio_2027 0.448365 0.0381776
SPRratio_2028 0.464537 0.0394318
SPRratio_2029 0.4772 0.0412715
SPRratio_2030 0.487049 0.0432711
SPRratio_2031 0.494718 0.0452212
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00183149 4.46649e-05
F_1973 0.0092249 0.000220351
F_1974 0.00934576 0.00021946
F_1975 0.0190258 0.000444674
F_1976 0.0290078 0.000647156
F_1977 0.0397292 0.000874133
F_1978 0.0513201 0.00111216
F_1979 0.063932 0.0013295
F_1980 0.0898739 0.00188684
F_1981 0.120728 0.00246447
F_1982 0.13246 0.00278262
F_1983 0.146984 0.00317322
F_1984 0.165436 0.00380183
F_1985 0.186026 0.00445827
F_1986 0.206923 0.00487028
F_1987 0.232221 0.00556638
F_1988 0.23342 0.00549068
F_1989 0.234506 0.00595047
F_1990 0.224744 0.00575006
F_1991 0.213884 0.00593098
F_1992 0.153563 0.00448247
F_1993 0.164052 0.0051295
F_1994 0.173573 0.00561051
F_1995 0.188957 0.00668277
F_1996 0.204029 0.00781646
F_1997 0.152615 0.00589968
F_1998 0.151812 0.00608252
F_1999 0.153264 0.00656458
F_2000 0.155468 0.00719011
F_2001 0.160918 0.00820238
F_2002 0.109265 0.00604335
F_2003 0.108994 0.00639648
F_2004 0.10763 0.00668774
F_2005 0.10596 0.00697749
F_2006 0.104354 0.00731186
F_2007 0.103462 0.00775542
F_2008 0.0501953 0.00393373
F_2009 0.0474211 0.00378522
F_2010 0.0452874 0.00368217
F_2011 0.0430586 0.00356111
F_2012 0.0833657 0.00714304
F_2013 0.0824771 0.00747013
F_2014 0.080759 0.00774029
F_2015 0.0791174 0.00801413
F_2016 0.0772907 0.0082737
F_2017 0.114625 0.0132262
F_2018 0.115999 0.0147054
F_2019 0.116681 0.0162437
F_2020 0.115794 0.0176297
F_2021 0.113871 0.0188227
F_2022 0.0207112 0.00576214
F_2023 0.0236768 0.00504761
F_2024 0.0265236 0.00450187
F_2025 0.0292788 0.00418502
F_2026 0.0318378 0.00414016
F_2027 0.0340766 0.00432358
F_2028 0.0359433 0.00463906
F_2029 0.0374559 0.00500638
F_2030 0.0386652 0.00537802
F_2031 0.0396276 0.0057295
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.58808 0.109962
Bratio_1974 5.53595 0.108884
Bratio_1975 5.48137 0.107958
Bratio_1976 5.37052 0.106442
Bratio_1977 5.20443 0.104709
Bratio_1978 4.9866 0.102818
Bratio_1979 4.72674 0.100677
Bratio_1980 4.44112 0.0982568
Bratio_1981 4.09134 0.0946231
Bratio_1982 3.6775 0.0896272
Bratio_1983 3.28559 0.0847116
Bratio_1984 2.91009 0.0795838
Bratio_1985 2.54538 0.0741675
Bratio_1986 2.19159 0.0682886
Bratio_1987 1.85376 0.061922
Bratio_1988 1.53547 0.0550377
Bratio_1989 1.28537 0.0487579
Bratio_1990 1.09886 0.0435403
Bratio_1991 0.973133 0.0396475
Bratio_1992 0.887135 0.0370696
Bratio_1993 0.865387 0.0362978
Bratio_1994 0.835904 0.0355837
Bratio_1995 0.796616 0.0348065
Bratio_1996 0.740471 0.0339465
Bratio_1997 0.670627 0.0328829
Bratio_1998 0.636261 0.0323065
Bratio_1999 0.60677 0.0317141
Bratio_2000 0.586763 0.0314424
Bratio_2001 0.580706 0.0318954
Bratio_2002 0.582356 0.0333693
Bratio_2003 0.613398 0.036036
Bratio_2004 0.636027 0.0389027
Bratio_2005 0.649826 0.0417147
Bratio_2006 0.657737 0.0444815
Bratio_2007 0.66346 0.0473744
Bratio_2008 0.670355 0.0506596
Bratio_2009 0.717182 0.054711
Bratio_2010 0.770861 0.0593111
Bratio_2011 0.827788 0.0643059
Bratio_2012 0.88524 0.0694947
Bratio_2013 0.903164 0.0747664
Bratio_2014 0.916703 0.0802402
Bratio_2015 0.928027 0.0859713
Bratio_2016 0.940062 0.0921661
Bratio_2017 0.955861 0.0991136
Bratio_2018 0.939693 0.107212
Bratio_2019 0.925808 0.116682
Bratio_2020 0.913521 0.127467
Bratio_2021 0.903578 0.139488
Bratio_2022 0.897277 0.152655
Bratio_2023 0.982044 0.158688
Bratio_2024 1.07999 0.165239
Bratio_2025 1.19537 0.172636
Bratio_2026 1.32705 0.181401
Bratio_2027 1.46859 0.193007
Bratio_2028 1.61193 0.209635
Bratio_2029 1.75037 0.232261
Bratio_2030 1.87942 0.259761
Bratio_2031 1.99657 0.289923
#_Mgmt_Quantity
SSB_unfished 40818.6 1018.88
Totbio_unfished 102756 2564.92
SmryBio_unfished 102310 2553.78
Recr_unfished 5571.54 139.073
SSB_Btgt 13960 348.459
SPR_Btgt 0.342172 0.00083779
annF_Btgt 0.06593 0.000173715
Dead_Catch_Btgt 3070.45 76.4447
SSB_SPR 16321.1 405.95
annF_SPR 0.0550691 4.71196e-19
Dead_Catch_SPR 2890.73 71.9006
SSB_MSY 7291.02 241.091
SPR_MSY 0.178834 0.00456022
annF_MSY 0.115758 0.00210823
Dead_Catch_MSY 3340.43 84.0206
Ret_Catch_MSY 3340.43 84.0206
B_MSY/SSB_unfished 0.17862 0.00351533
ForeCatch_2022 581.854 255.196
ForeCatch_2023 740.945 264.964
ForeCatch_2024 916.039 271.003
ForeCatch_2025 1103.73 272.923
ForeCatch_2026 1295.21 270.344
ForeCatch_2027 1479.86 262.597
ForeCatch_2028 1649.93 249.757
ForeCatch_2029 1801.65 233.075
ForeCatch_2030 1934.17 214.297
ForeCatch_2031 2048.28 194.974
OFLCatch_2022 1521.34 256.054
OFLCatch_2023 1697.12 263.388
OFLCatch_2024 1875.58 266.411
OFLCatch_2025 2049.99 264.28
OFLCatch_2026 2215.03 257.14
OFLCatch_2027 2367.14 245.859
OFLCatch_2028 2504.4 231.659
OFLCatch_2029 2626.19 215.792
OFLCatch_2030 2732.8 199.345
OFLCatch_2031 2825.06 183.158
#_Extra_stdev
ln(SPB)_1971 10.6169 0.0249613
ln(SPB)_1996 8.59393 0.048566
ln(SPB)_2021 8.79301 0.170282
SmryBio_Virgin 102310 0.0
SmryBio_Initial 102310 0.0
SmryBio_1971 102310 0.0
SmryBio_1972 102225 0.0
SmryBio_1973 101754 0.0
SmryBio_1974 100656 0.0
SmryBio_1975 99315.8 0.0
SmryBio_1976 97110.8 0.0
SmryBio_1977 95456.3 0.0
SmryBio_1978 92406.1 0.0
SmryBio_1979 88888.6 0.0
SmryBio_1980 85179.7 0.0
SmryBio_1981 79733.3 0.0
SmryBio_1982 73151.8 0.0
SmryBio_1983 66206.8 0.0
SmryBio_1984 59155.9 0.0
SmryBio_1985 52051.4 0.0
SmryBio_1986 46106.1 0.0
SmryBio_1987 41416.4 0.0
SmryBio_1988 36481.2 0.0
SmryBio_1989 32666.6 0.0
SmryBio_1990 28668.7 0.0
SmryBio_1991 26467.8 0.0
SmryBio_1992 23803.9 0.0
SmryBio_1993 22740 0.0
SmryBio_1994 21060.7 0.0
SmryBio_1995 19975.1 0.0
SmryBio_1996 18159.6 0.0
SmryBio_1997 16801.2 0.0
SmryBio_1998 17654.7 0.0
SmryBio_1999 17596.1 0.0
SmryBio_2000 17207.9 0.0
SmryBio_2001 16891.7 0.0
SmryBio_2002 16225.5 0.0
SmryBio_2003 16369.6 0.0
SmryBio_2004 16417.2 0.0
SmryBio_2005 16713 0.0
SmryBio_2006 17017.2 0.0
SmryBio_2007 17269.5 0.0
SmryBio_2008 17363.5 0.0
SmryBio_2009 18359.1 0.0
SmryBio_2010 19467.5 0.0
SmryBio_2011 20341.4 0.0
SmryBio_2012 21448.7 0.0
SmryBio_2013 21740.5 0.0
SmryBio_2014 21987.8 0.0
SmryBio_2015 22539.4 0.0
SmryBio_2016 23007.2 0.0
SmryBio_2017 23557.1 0.0
SmryBio_2018 23401.4 0.0
SmryBio_2019 23081.2 0.0
SmryBio_2020 22980.2 0.0
SmryBio_2021 23270.2 0.0
SmryBio_2022 23734.4 0.0
SmryBio_2023 26514.5 0.0
SmryBio_2024 29411.1 0.0
SmryBio_2025 32319.2 0.0
SmryBio_2026 35141.9 0.0
SmryBio_2027 37803.1 0.0
SmryBio_2028 40252.3 0.0
SmryBio_2029 42462.5 0.0
SmryBio_2030 44425.3 0.0
SmryBio_2031 46145 0.0
#_survey_stdev 16
SURVEY1_1977 12.2433 0.0855626 #exp(): 207594 q: 2.33262
SURVEY1_1980 12.1068 0.0858671 #exp(): 181105 q: 2.33262
SURVEY1_1983 11.8272 0.0858878 #exp(): 136923 q: 2.33262
SURVEY1_1986 11.4195 0.0858456 #exp(): 91076.8 q: 2.33262
SURVEY1_1989 11.0409 0.0847292 #exp(): 62370.9 q: 2.33262
SURVEY1_1992 10.7928 0.0836041 #exp(): 48667.2 q: 2.33262
SURVEY1_1995 10.5928 0.0825084 #exp(): 39845.9 q: 2.33262
SURVEY1_1998 10.4135 0.0804275 #exp(): 33306.5 q: 2.33262
SURVEY1_2001 10.4544 0.0781096 #exp(): 34697 q: 2.33262
SURVEY1_2002 10.4409 0.0780246 #exp(): 34231.8 q: 2.33262
SURVEY1_2005 10.4519 0.078762 #exp(): 34611.1 q: 2.33262
SURVEY1_2008 10.5331 0.0813508 #exp(): 37539.4 q: 2.33262
SURVEY1_2011 10.7034 0.0824937 #exp(): 44507.1 q: 2.33262
SURVEY1_2014 10.7504 0.0888591 #exp(): 46650.1 q: 2.33262
SURVEY1_2017 10.8015 0.10133 #exp(): 49095.5 q: 2.33262
SURVEY1_2020 10.7702 0.131591 #exp(): 47580 q: 2.33262
#_Biomass
TotBio_Virgin 102756 0.0
TotBio_Initial 102756 0.0
TotBio_1971 102719 0.0
TotBio_1972 102573 0.0
TotBio_1973 102224 0.0
TotBio_1974 101000 0.0
TotBio_1975 99743.3 0.0
TotBio_1976 98178.5 0.0
TotBio_1977 95854.3 0.0
TotBio_1978 92974 0.0
TotBio_1979 89674.6 0.0
TotBio_1980 85788.4 0.0
TotBio_1981 80572.2 0.0
TotBio_1982 73615.6 0.0
TotBio_1983 66658.7 0.0
TotBio_1984 59638 0.0
TotBio_1985 53092.2 0.0
TotBio_1986 47418.5 0.0
TotBio_1987 42191 0.0
TotBio_1988 37298.6 0.0
TotBio_1989 32933.8 0.0
TotBio_1990 29614.1 0.0
TotBio_1991 26628.3 0.0
TotBio_1992 24112.9 0.0
TotBio_1993 22880.2 0.0
TotBio_1994 21666.1 0.0
TotBio_1995 20139.5 0.0
TotBio_1996 18672.1 0.0
TotBio_1997 17812.7 0.0
TotBio_1998 17834.5 0.0
TotBio_1999 17739.6 0.0
TotBio_2000 17551.7 0.0
TotBio_2001 17122.5 0.0
TotBio_2002 16495.6 0.0
TotBio_2003 16620.1 0.0
TotBio_2004 16806.3 0.0
TotBio_2005 17038.9 0.0
TotBio_2006 17289.3 0.0
TotBio_2007 17479 0.0
TotBio_2008 17607.1 0.0
TotBio_2009 18653.1 0.0
TotBio_2010 19627.8 0.0
TotBio_2011 20666.4 0.0
TotBio_2012 21788.8 0.0
TotBio_2013 22034 0.0
TotBio_2014 22418.1 0.0
TotBio_2015 22846.9 0.0
TotBio_2016 23347.3 0.0
TotBio_2017 23989.1 0.0
TotBio_2018 23722.2 0.0
TotBio_2019 23533.1 0.0
TotBio_2020 23560.3 0.0
TotBio_2021 23800.5 0.0
TotBio_2022 24180.1 0.0
TotBio_2023 26960.3 0.0
TotBio_2024 29857 0.0
TotBio_2025 32765.1 0.0
TotBio_2026 35587.9 0.0
TotBio_2027 38249.2 0.0
TotBio_2028 40698.4 0.0
TotBio_2029 42908.7 0.0
TotBio_2030 44871.5 0.0
TotBio_2031 46591.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 2000 0.0
TotCatch_2004 2000 0.0
TotCatch_2005 2000 0.0
TotCatch_2006 2000 0.0
TotCatch_2007 2000 0.0
TotCatch_2008 1000 0.0
TotCatch_2009 1000 0.0
TotCatch_2010 1000 0.0
TotCatch_2011 1000 0.0
TotCatch_2012 2000 0.0
TotCatch_2013 2000 0.0
TotCatch_2014 2000 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 3000 0.0
TotCatch_2018 3000 0.0
TotCatch_2019 3000 0.0
TotCatch_2020 3000 0.0
TotCatch_2021 3000 0.0
TotCatch_2022 581.854 0.0
TotCatch_2023 740.945 0.0
TotCatch_2024 916.039 0.0
TotCatch_2025 1103.73 0.0
TotCatch_2026 1295.21 0.0
TotCatch_2027 1479.86 0.0
TotCatch_2028 1649.93 0.0
TotCatch_2029 1801.65 0.0
TotCatch_2030 1934.17 0.0
TotCatch_2031 2048.28 0.0
