#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 14 19:43:39 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2471.55
Catch 9.29561e-11
Survey 16.9848
Length_comp 1283.33
Age_comp 1108.11
Size_at_age 81.5841
Recruitment -19.4502
InitEQ_regime 1.54502e-30
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.992495
Parm_softbounds 0.0010683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.0827 0 Fix 0.583322
L_at_Amax_Fem_GP_1 71.4768 0 Fix 0.629536
VonBert_K_Fem_GP_1 0.145934 0 Fix 0.479668
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5057 0 Fix 0.590114
VonBert_K_Mal_GP_1 0.162099 0 Fix 0.560492
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.82931 0 Fix 0.20819
SR_BH_steep 0.659731 0 Fix 0.574663
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Main_RecrDev_2016 0 0 Fix 0.5
Main_RecrDev_2017 0 0 Fix 0.5
Main_RecrDev_2018 0 0 Fix 0.5
Main_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.450131 0 Fix 0.620844
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.51607 0 Fix 0.0403275
#_Selectivity
Size_inflection_FISHERY(1) 53.7265 0 Fix 0.569287
Size_95%width_FISHERY(1) 19.2835 0 Fix 0.321279
Size_inflection_SURVEY1(2) 37.1155 0 Fix 0.355206
Size_95%width_SURVEY1(2) 7.52644 0 Fix 0.125295
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50050.1 0.707107
SSB_Initial 50050.1 0
SSB_1971 50050.1 0
SSB_1972 50049.9 0
SSB_1973 49964.4 0
SSB_1974 49539 0
SSB_1975 49108.5 0
SSB_1976 48235.9 0
SSB_1977 46924.4 0
SSB_1978 45191.6 0
SSB_1979 43065.7 0
SSB_1980 40580 0
SSB_1981 37352 0
SSB_1982 33434.6 0
SSB_1983 29701.5 0
SSB_1984 26161.5 0
SSB_1985 22816.8 0
SSB_1986 19663.2 0
SSB_1987 16690.5 0
SSB_1988 13884.9 0
SSB_1989 11597.2 0
SSB_1990 9784.58 0
SSB_1991 8403.26 0
SSB_1992 7411.1 0
SSB_1993 7110.18 0
SSB_1994 6810.25 0
SSB_1995 6485.08 0
SSB_1996 6116.96 0
SSB_1997 5699.29 0
SSB_1998 5570.47 0
SSB_1999 5417.55 0
SSB_2000 5242.29 0
SSB_2001 5045.04 0
SSB_2002 4826.04 0
SSB_2003 4921.26 0
SSB_2004 5014.9 0
SSB_2005 5103.17 0
SSB_2006 5182.35 0
SSB_2007 5250.68 0
SSB_2008 5309.6 0
SSB_2009 5708.69 0
SSB_2010 6124.3 0
SSB_2011 6553.26 0
SSB_2012 6992.03 0
SSB_2013 7080.55 0
SSB_2014 7163.97 0
SSB_2015 7252.04 0
SSB_2016 7353.71 0
SSB_2017 7474.38 0
SSB_2018 7258.94 0
SSB_2019 7051.91 0
SSB_2020 6854.04 0
SSB_2021 6665.58 0
SSB_2022 6485.65 0
SSB_2023 7229.47 0
SSB_2024 7958.05 0
SSB_2025 8661.21 0
SSB_2026 9335.38 0
SSB_2027 9980.19 0
SSB_2028 10597.1 0
SSB_2029 11188.9 0
SSB_2030 11758.7 0
SSB_2031 12308.3 0
#_Recruitment
Recr_Virgin 6831.57 0
Recr_Initial 6831.57 0
Recr_1971 6123.83 0
Recr_1972 6112.68 0
Recr_1973 6100.2 0
Recr_1974 6082.34 0
Recr_1975 6064.35 0
Recr_1976 6038.99 0
Recr_1977 6005.64 0
Recr_1978 5963.52 0
Recr_1979 5911.56 0
Recr_1980 5848.21 0
Recr_1981 5760.7 0
Recr_1982 5640.81 0
Recr_1983 5505.03 0
Recr_1984 5350.47 0
Recr_1985 5173.36 0
Recr_1986 4968.61 0
Recr_1987 4729.05 0
Recr_1988 4444.36 0
Recr_1989 4151.34 0
Recr_1990 3864.7 0
Recr_1991 3609.06 0
Recr_1992 3396.04 0
Recr_1993 3325.68 0
Recr_1994 3252.58 0
Recr_1995 3169.77 0
Recr_1996 3071.21 0
Recr_1997 2952.69 0
Recr_1998 2914.59 0
Recr_1999 2868.38 0
Recr_2000 2814.04 0
Recr_2001 2751.05 0
Recr_2002 2678.74 0
Recr_2003 2710.49 0
Recr_2004 2741.25 0
Recr_2005 2769.82 0
Recr_2006 2795.11 0
Recr_2007 2816.67 0
Recr_2008 2835.09 0
Recr_2009 2955.44 0
Recr_2010 3073.23 0
Recr_2011 3187.45 0
Recr_2012 3297.25 0
Recr_2013 3318.59 0
Recr_2014 3338.47 0
Recr_2015 3359.21 0
Recr_2016 3382.84 0
Recr_2017 3410.48 0
Recr_2018 3360.82 0
Recr_2019 3311.71 0
Recr_2020 3263.45 0
Recr_2021 3714.35 0
Recr_2022 3660.89 0
Recr_2023 3873.39 0
Recr_2024 4061.58 0
Recr_2025 4227.04 0
Recr_2026 4372.62 0
Recr_2027 4501.3 0
Recr_2028 4615.78 0
Recr_2029 4718.47 0
Recr_2030 4811.34 0
Recr_2031 4895.84 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233384 0
SPRratio_1973 0.108455 0
SPRratio_1974 0.109327 0
SPRratio_1975 0.201832 0
SPRratio_1976 0.282862 0
SPRratio_1977 0.355873 0
SPRratio_1978 0.423149 0
SPRratio_1979 0.48622 0
SPRratio_1980 0.584243 0
SPRratio_1981 0.668492 0
SPRratio_1982 0.696352 0
SPRratio_1983 0.724879 0
SPRratio_1984 0.753896 0
SPRratio_1985 0.783234 0
SPRratio_1986 0.812741 0
SPRratio_1987 0.842272 0
SPRratio_1988 0.853331 0
SPRratio_1989 0.860837 0
SPRratio_1990 0.863701 0
SPRratio_1991 0.860249 0
SPRratio_1992 0.803436 0
SPRratio_1993 0.811518 0
SPRratio_1994 0.820223 0
SPRratio_1995 0.83001 0
SPRratio_1996 0.841114 0
SPRratio_1997 0.796741 0
SPRratio_1998 0.801789 0
SPRratio_1999 0.80762 0
SPRratio_2000 0.814254 0
SPRratio_2001 0.8217 0
SPRratio_2002 0.740523 0
SPRratio_2003 0.736565 0
SPRratio_2004 0.732861 0
SPRratio_2005 0.729533 0
SPRratio_2006 0.726616 0
SPRratio_2007 0.724045 0
SPRratio_2008 0.531664 0
SPRratio_2009 0.513019 0
SPRratio_2010 0.495065 0
SPRratio_2011 0.477897 0
SPRratio_2012 0.656247 0
SPRratio_2013 0.653073 0
SPRratio_2014 0.649767 0
SPRratio_2015 0.646087 0
SPRratio_2016 0.641897 0
SPRratio_2017 0.74338 0
SPRratio_2018 0.749402 0
SPRratio_2019 0.755277 0
SPRratio_2020 0.760989 0
SPRratio_2021 0.766544 0
SPRratio_2022 0.234501 0
SPRratio_2023 0.294841 0
SPRratio_2024 0.337418 0
SPRratio_2025 0.368632 0
SPRratio_2026 0.392333 0
SPRratio_2027 0.410881 0
SPRratio_2028 0.425778 0
SPRratio_2029 0.438027 0
SPRratio_2030 0.448299 0
SPRratio_2031 0.457047 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00210502 0
F_1973 0.01058 0
F_1974 0.0106739 0
F_1975 0.0216393 0
F_1976 0.0332056 0
F_1977 0.0457224 0
F_1978 0.0596045 0
F_1979 0.0753713 0
F_1980 0.107665 0
F_1981 0.147772 0
F_1982 0.165039 0
F_1983 0.185688 0
F_1984 0.210694 0
F_1985 0.241492 0
F_1986 0.280292 0
F_1987 0.330693 0
F_1988 0.353756 0
F_1989 0.371093 0
F_1990 0.378114 0
F_1991 0.369679 0
F_1992 0.267025 0
F_1993 0.278486 0
F_1994 0.291771 0
F_1995 0.308027 0
F_1996 0.32843 0
F_1997 0.2581 0
F_1998 0.264783 0
F_1999 0.27286 0
F_2000 0.282551 0
F_2001 0.29413 0
F_2002 0.198594 0
F_2003 0.195208 0
F_2004 0.192116 0
F_2005 0.189398 0
F_2006 0.18706 0
F_2007 0.185034 0
F_2008 0.0889234 0
F_2009 0.0831048 0
F_2010 0.077847 0
F_2011 0.0731067 0
F_2012 0.140929 0
F_2013 0.139221 0
F_2014 0.137471 0
F_2015 0.135553 0
F_2016 0.133411 0
F_2017 0.201091 0
F_2018 0.206509 0
F_2019 0.212007 0
F_2020 0.217566 0
F_2021 0.223187 0
F_2022 0.02605 0
F_2023 0.035107 0
F_2024 0.042337 0
F_2025 0.0481612 0
F_2026 0.0529215 0
F_2027 0.0568728 0
F_2028 0.0602029 0
F_2029 0.0630525 0
F_2030 0.0655249 0
F_2031 0.067693 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.3715 0
Bratio_1974 3.3428 0
Bratio_1975 3.31375 0
Bratio_1976 3.25486 0
Bratio_1977 3.16637 0
Bratio_1978 3.04944 0
Bratio_1979 2.90599 0
Bratio_1980 2.73826 0
Bratio_1981 2.52044 0
Bratio_1982 2.2561 0
Bratio_1983 2.0042 0
Bratio_1984 1.76533 0
Bratio_1985 1.53964 0
Bratio_1986 1.32683 0
Bratio_1987 1.12624 0
Bratio_1988 0.936926 0
Bratio_1989 0.782557 0
Bratio_1990 0.660245 0
Bratio_1991 0.567036 0
Bratio_1992 0.500087 0
Bratio_1993 0.479782 0
Bratio_1994 0.459543 0
Bratio_1995 0.437601 0
Bratio_1996 0.412761 0
Bratio_1997 0.384577 0
Bratio_1998 0.375884 0
Bratio_1999 0.365566 0
Bratio_2000 0.35374 0
Bratio_2001 0.34043 0
Bratio_2002 0.325652 0
Bratio_2003 0.332077 0
Bratio_2004 0.338396 0
Bratio_2005 0.344352 0
Bratio_2006 0.349695 0
Bratio_2007 0.354306 0
Bratio_2008 0.358282 0
Bratio_2009 0.385211 0
Bratio_2010 0.413256 0
Bratio_2011 0.442202 0
Bratio_2012 0.471809 0
Bratio_2013 0.477782 0
Bratio_2014 0.483411 0
Bratio_2015 0.489354 0
Bratio_2016 0.496214 0
Bratio_2017 0.504357 0
Bratio_2018 0.489819 0
Bratio_2019 0.475849 0
Bratio_2020 0.462498 0
Bratio_2021 0.44978 0
Bratio_2022 0.437639 0
Bratio_2023 0.487831 0
Bratio_2024 0.536994 0
Bratio_2025 0.584442 0
Bratio_2026 0.629933 0
Bratio_2027 0.673444 0
Bratio_2028 0.71507 0
Bratio_2029 0.755006 0
Bratio_2030 0.793452 0
Bratio_2031 0.830538 0
#_Mgmt_Quantity
SSB_unfished 50050.1 0
Totbio_unfished 125995 0
SmryBio_unfished 125448 0
Recr_unfished 6831.57 0
SSB_Btgt 17117.1 0
SPR_Btgt 0.426844 0
annF_Btgt 0.103391 0
Dead_Catch_Btgt 3507.03 0
SSB_SPR 15574.7 0
annF_SPR 0.114081 0
Dead_Catch_SPR 3534.88 0
SSB_MSY 14819.6 0
SPR_MSY 0.386859 0
annF_MSY 0.119765 0
Dead_Catch_MSY 3538.47 0
Ret_Catch_MSY 3538.47 0
B_MSY/SSB_unfished 0.296096 0
ForeCatch_2022 364.214 0
ForeCatch_2023 540.998 0
ForeCatch_2024 711.075 0
ForeCatch_2025 873.188 0
ForeCatch_2026 1027.33 0
ForeCatch_2027 1174 0
ForeCatch_2028 1313.94 0
ForeCatch_2029 1447.93 0
ForeCatch_2030 1576.62 0
ForeCatch_2031 1700.31 0
OFLCatch_2022 1550.56 0
OFLCatch_2023 1713.65 0
OFLCatch_2024 1871.78 0
OFLCatch_2025 2024.08 0
OFLCatch_2026 2170.31 0
OFLCatch_2027 2310.64 0
OFLCatch_2028 2445.53 0
OFLCatch_2029 2575.41 0
OFLCatch_2030 2700.59 0
OFLCatch_2031 2821.11 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00495464 0
LenSelex_std_1_Fem_L_38 0.0954685 0
LenSelex_std_1_Fem_L_58 0.69109 0
LenSelex_std_1_Fem_L_78 0.979348 0
LenSelex_std_1_Fem_L_94 0.998171 0
LenSelex_std_1_Mal_L_18 0.00495464 0
LenSelex_std_1_Mal_L_38 0.0954685 0
LenSelex_std_1_Mal_L_58 0.69109 0
LenSelex_std_1_Mal_L_78 0.979348 0
LenSelex_std_1_Mal_L_94 0.998171 0
Grow_std_GP:_1_Fem_A_1 32.0531 0
Grow_std_GP:_1_Fem_A_2 37.5855 0
Grow_std_GP:_1_Fem_A_14 66.6856 0
Grow_std_GP:_1_Fem_A_26 71.7364 0
Grow_std_GP:_1_Fem_A_40 72.6751 0
Grow_std_GP:_1_Mal_A_1 32.4998 0
Grow_std_GP:_1_Mal_A_2 38.1629 0
Grow_std_GP:_1_Mal_A_14 65.7438 0
Grow_std_GP:_1_Mal_A_26 69.6867 0
Grow_std_GP:_1_Mal_A_40 70.2841 0
NatAge_std_1_Fem_A_1 1674.96 0
NatAge_std_1_Fem_A_2 1320.06 0
NatAge_std_1_Fem_A_14 109.702 0
NatAge_std_1_Fem_A_26 6.63768 0
NatAge_std_1_Fem_A_40 0.334541 0
NatAge_std_1_Mal_A_1 1674.79 0
NatAge_std_1_Mal_A_2 1319.13 0
NatAge_std_1_Mal_A_14 109.861 0
NatAge_std_1_Mal_A_26 6.8229 0
NatAge_std_1_Mal_A_40 0.384925 0
ln(SPB)_1971 10.8208 0
ln(SPB)_1996 8.71882 0
ln(SPB)_2021 8.80471 0
SmryBio_Virgin 125448 0.0
SmryBio_Initial 125448 0.0
SmryBio_1971 125448 0.0
SmryBio_1972 125318 0.0
SmryBio_1973 124910 0.0
SmryBio_1974 123671 0.0
SmryBio_1975 122384 0.0
SmryBio_1976 120133 0.0
SmryBio_1977 116982 0.0
SmryBio_1978 112991 0.0
SmryBio_1979 108222 0.0
SmryBio_1980 102733 0.0
SmryBio_1981 95648.5 0.0
SmryBio_1982 87055.7 0.0
SmryBio_1983 78879.2 0.0
SmryBio_1984 71097.8 0.0
SmryBio_1985 63679.5 0.0
SmryBio_1986 56582.9 0.0
SmryBio_1987 49758.7 0.0
SmryBio_1988 43150.2 0.0
SmryBio_1989 37615.8 0.0
SmryBio_1990 33073.2 0.0
SmryBio_1991 29451.3 0.0
SmryBio_1992 26696.9 0.0
SmryBio_1993 25701.8 0.0
SmryBio_1994 24622.1 0.0
SmryBio_1995 23452.1 0.0
SmryBio_1996 22194.3 0.0
SmryBio_1997 20854.4 0.0
SmryBio_1998 20361.5 0.0
SmryBio_1999 19815.4 0.0
SmryBio_2000 19219.2 0.0
SmryBio_2001 18576 0.0
SmryBio_2002 17888.1 0.0
SmryBio_2003 18081.4 0.0
SmryBio_2004 18256.6 0.0
SmryBio_2005 18417 0.0
SmryBio_2006 18568.1 0.0
SmryBio_2007 18715.9 0.0
SmryBio_2008 18865.7 0.0
SmryBio_2009 19948.1 0.0
SmryBio_2010 21058.5 0.0
SmryBio_2011 22199.5 0.0
SmryBio_2012 23375.3 0.0
SmryBio_2013 23663.2 0.0
SmryBio_2014 23984.2 0.0
SmryBio_2015 24340.3 0.0
SmryBio_2016 24729.4 0.0
SmryBio_2017 25147.9 0.0
SmryBio_2018 24665.5 0.0
SmryBio_2019 24196.1 0.0
SmryBio_2020 23734.1 0.0
SmryBio_2021 23272.4 0.0
SmryBio_2022 22894.8 0.0
SmryBio_2023 25008.6 0.0
SmryBio_2024 27047.6 0.0
SmryBio_2025 29011.3 0.0
SmryBio_2026 30902.2 0.0
SmryBio_2027 32723.6 0.0
SmryBio_2028 34477.5 0.0
SmryBio_2029 36164.8 0.0
SmryBio_2030 37784.7 0.0
SmryBio_2031 39335.1 0.0
#_survey_stdev 16
SURVEY1_1977 12.075 0 #exp(): 175440 q: 1.56852
SURVEY1_1980 11.9225 0 #exp(): 150620 q: 1.56852
SURVEY1_1983 11.6329 0 #exp(): 112749 q: 1.56852
SURVEY1_1986 11.2752 0 #exp(): 78843.6 q: 1.56852
SURVEY1_1989 10.85 0 #exp(): 51535 q: 1.56852
SURVEY1_1992 10.5478 0 #exp(): 38095.4 q: 1.56852
SURVEY1_1995 10.4083 0 #exp(): 33134.7 q: 1.56852
SURVEY1_1998 10.2785 0 #exp(): 29100.3 q: 1.56852
SURVEY1_2001 10.1782 0 #exp(): 26323 q: 1.56852
SURVEY1_2002 10.1667 0 #exp(): 26022.7 q: 1.56852
SURVEY1_2005 10.1978 0 #exp(): 26842.9 q: 1.56852
SURVEY1_2008 10.2484 0 #exp(): 28237.7 q: 1.56852
SURVEY1_2011 10.415 0 #exp(): 33356.8 q: 1.56852
SURVEY1_2014 10.4714 0 #exp(): 35292.2 q: 1.56852
SURVEY1_2017 10.5012 0 #exp(): 36358.6 q: 1.56852
SURVEY1_2020 10.44 0 #exp(): 34200.7 q: 1.56852
#_Biomass
TotBio_Virgin 125995 0.0
TotBio_Initial 125995 0.0
TotBio_1971 125938 0.0
TotBio_1972 125808 0.0
TotBio_1973 125399 0.0
TotBio_1974 124159 0.0
TotBio_1975 122869 0.0
TotBio_1976 120617 0.0
TotBio_1977 117463 0.0
TotBio_1978 113469 0.0
TotBio_1979 108696 0.0
TotBio_1980 103202 0.0
TotBio_1981 96110.1 0.0
TotBio_1982 87507.6 0.0
TotBio_1983 79320.3 0.0
TotBio_1984 71526.5 0.0
TotBio_1985 64093.9 0.0
TotBio_1986 56980.9 0.0
TotBio_1987 50137.6 0.0
TotBio_1988 43506.3 0.0
TotBio_1989 37948.4 0.0
TotBio_1990 33382.8 0.0
TotBio_1991 29740.4 0.0
TotBio_1992 26969 0.0
TotBio_1993 25968.2 0.0
TotBio_1994 24882.7 0.0
TotBio_1995 23706.1 0.0
TotBio_1996 22440.4 0.0
TotBio_1997 21091 0.0
TotBio_1998 20595 0.0
TotBio_1999 20045.2 0.0
TotBio_2000 19444.6 0.0
TotBio_2001 18796.4 0.0
TotBio_2002 18102.7 0.0
TotBio_2003 18298.6 0.0
TotBio_2004 18476.2 0.0
TotBio_2005 18638.9 0.0
TotBio_2006 18792 0.0
TotBio_2007 18941.6 0.0
TotBio_2008 19092.9 0.0
TotBio_2009 20184.9 0.0
TotBio_2010 21304.7 0.0
TotBio_2011 22454.9 0.0
TotBio_2012 23639.5 0.0
TotBio_2013 23929.1 0.0
TotBio_2014 24251.7 0.0
TotBio_2015 24609.4 0.0
TotBio_2016 25000.4 0.0
TotBio_2017 25421.2 0.0
TotBio_2018 24934.7 0.0
TotBio_2019 24461.5 0.0
TotBio_2020 23995.6 0.0
TotBio_2021 23570 0.0
TotBio_2022 23188.1 0.0
TotBio_2023 25318.9 0.0
TotBio_2024 27373 0.0
TotBio_2025 29349.9 0.0
TotBio_2026 31252.5 0.0
TotBio_2027 33084.2 0.0
TotBio_2028 34847.3 0.0
TotBio_2029 36542.9 0.0
TotBio_2030 38170.2 0.0
TotBio_2031 39727.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 2000 0.0
TotCatch_2004 2000 0.0
TotCatch_2005 2000 0.0
TotCatch_2006 2000 0.0
TotCatch_2007 2000 0.0
TotCatch_2008 1000 0.0
TotCatch_2009 1000 0.0
TotCatch_2010 1000 0.0
TotCatch_2011 1000 0.0
TotCatch_2012 2000 0.0
TotCatch_2013 2000 0.0
TotCatch_2014 2000 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 3000 0.0
TotCatch_2018 3000 0.0
TotCatch_2019 3000 0.0
TotCatch_2020 3000 0.0
TotCatch_2021 3000 0.0
TotCatch_2022 364.214 0.0
TotCatch_2023 540.998 0.0
TotCatch_2024 711.075 0.0
TotCatch_2025 873.188 0.0
TotCatch_2026 1027.33 0.0
TotCatch_2027 1174 0.0
TotCatch_2028 1313.94 0.0
TotCatch_2029 1447.93 0.0
TotCatch_2030 1576.62 0.0
TotCatch_2031 1700.31 0.0
