#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Jan 19 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jan 31 16:18:34 2024
Final_phase: 5  N_iterations: 651
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2293.93
Catch 2.59972e-11
Survey -8.17765
Length_comp 1229.86
Age_comp 1000.87
Size_at_age 79.855
Recruitment -9.88157
InitEQ_regime 0
Sum_recdevs 0.724659
Forecast_Recruitment 0.412949
Parm_priors 0.992493
Parm_softbounds 0.0010683
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.0827 0.416459 Act 0.583322
L_at_Amax_Fem_GP_1 71.4768 0.287134 Act 0.629536
VonBert_K_Fem_GP_1 0.145934 0.00336994 Act 0.479666
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5057 0.269504 Act 0.590115
VonBert_K_Mal_GP_1 0.162099 0.00373379 Act 0.560493
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.82931 0.0263881 Act 0.208189
SR_BH_steep 0.659731 0.0399496 Act 0.574663
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0543202 0.242388 Act 0.505432
Main_RecrDev_1972 -0.132131 0.386756 Act 0.486787
Main_RecrDev_1973 0.0170257 0.339389 Act 0.501703
Main_RecrDev_1974 -0.233345 0.399253 Act 0.476665
Main_RecrDev_1975 0.00178886 0.36809 Act 0.500179
Main_RecrDev_1976 0.614668 0.239646 Act 0.561467
Main_RecrDev_1977 -0.0454773 0.399228 Act 0.495452
Main_RecrDev_1978 -0.0336666 0.367942 Act 0.496633
Main_RecrDev_1979 0.164065 0.32503 Act 0.516406
Main_RecrDev_1980 0.128977 0.333653 Act 0.512898
Main_RecrDev_1981 0.0377959 0.317229 Act 0.50378
Main_RecrDev_1982 -0.297495 0.337886 Act 0.47025
Main_RecrDev_1983 -0.5029 0.352411 Act 0.44971
Main_RecrDev_1984 -0.333195 0.3454 Act 0.46668
Main_RecrDev_1985 0.285489 0.258379 Act 0.528549
Main_RecrDev_1986 0.50319 0.239131 Act 0.550319
Main_RecrDev_1987 0.149696 0.314796 Act 0.51497
Main_RecrDev_1988 0.0471795 0.288282 Act 0.504718
Main_RecrDev_1989 -0.432785 0.373684 Act 0.456721
Main_RecrDev_1990 0.48436 0.161038 Act 0.548436
Main_RecrDev_1991 -0.796551 0.352641 Act 0.420345
Main_RecrDev_1992 -0.396227 0.248664 Act 0.460377
Main_RecrDev_1993 -0.853553 0.345219 Act 0.414645
Main_RecrDev_1994 0.251083 0.157363 Act 0.525108
Main_RecrDev_1995 -0.655256 0.313793 Act 0.434474
Main_RecrDev_1996 0.268488 0.205241 Act 0.526849
Main_RecrDev_1997 1.02237 0.130126 Act 0.602237
Main_RecrDev_1998 -0.52925 0.340433 Act 0.447075
Main_RecrDev_1999 -0.7771 0.342943 Act 0.42229
Main_RecrDev_2000 0.100598 0.206597 Act 0.51006
Main_RecrDev_2001 -0.20233 0.289292 Act 0.479767
Main_RecrDev_2002 0.0672262 0.236947 Act 0.506723
Main_RecrDev_2003 -0.075976 0.265791 Act 0.492402
Main_RecrDev_2004 0.357831 0.213001 Act 0.535783
Main_RecrDev_2005 0.284251 0.231615 Act 0.528425
Main_RecrDev_2006 0.0466668 0.265594 Act 0.504667
Main_RecrDev_2007 -0.156954 0.301102 Act 0.484305
Main_RecrDev_2008 0.0858492 0.242971 Act 0.508585
Main_RecrDev_2009 0.160527 0.215849 Act 0.516053
Main_RecrDev_2010 -0.45951 0.348334 Act 0.454049
Main_RecrDev_2011 0.224272 0.22858 Act 0.522427
Main_RecrDev_2012 0.146146 0.26636 Act 0.514615
Main_RecrDev_2013 0.0162513 0.327075 Act 0.501625
Main_RecrDev_2014 0.430914 0.237682 Act 0.543091
Main_RecrDev_2015 0.0327892 0.277341 Act 0.503279
Main_RecrDev_2016 0.102239 0.282326 Act 0.510224
Main_RecrDev_2017 0.399212 0.266776 Act 0.539921
Main_RecrDev_2018 0.0151833 0.355617 Act 0.501518
Main_RecrDev_2019 0.413248 0.330166 Act 0.541325
Late_RecrDev_2020 0.494159 0.395459 Act 0.549416
Late_RecrDev_2021 0.2305 0.424272 Act 0.52305
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.450131 0.0933958 Act 0.620844
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.51607 0.155352 Act 0.0403276
#_Selectivity
Size_inflection_FISHERY(1) 53.7265 0.603628 Act 0.569286
Size_95%width_FISHERY(1) 19.2835 0.561587 Act 0.321279
Size_inflection_SURVEY1(2) 37.1155 0.377288 Act 0.355206
Size_95%width_SURVEY1(2) 7.52644 0.610247 Act 0.125295
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50049.8 1322.26
SSB_Initial 50049.8 1322.26
SSB_1971 50049.8 1322.26
SSB_1972 50049.7 1322.16
SSB_1973 49964.6 1321.15
SSB_1974 49541 1315.73
SSB_1975 49113.1 1300.44
SSB_1976 48236.4 1268.31
SSB_1977 46900.8 1219.54
SSB_1978 45117.4 1158.86
SSB_1979 42943.8 1090.84
SSB_1980 40493.6 1017.61
SSB_1981 37446.1 938.339
SSB_1982 33823.5 855.559
SSB_1983 30416.2 776.055
SSB_1984 27183.5 700.556
SSB_1985 24089.5 629.516
SSB_1986 21070.9 563.674
SSB_1987 18058.4 504.042
SSB_1988 15046.3 451.072
SSB_1989 12519.5 406.143
SSB_1990 10605.3 368.008
SSB_1991 9325.57 337.709
SSB_1992 8559.23 316.87
SSB_1993 8491.02 307.883
SSB_1994 8378.64 303.192
SSB_1995 8167.72 302.183
SSB_1996 7803.49 304.264
SSB_1997 7265.16 308.753
SSB_1998 6960.53 316.995
SSB_1999 6630.32 327.754
SSB_2000 6370.77 344.074
SSB_2001 6278.25 370.365
SSB_2002 6352.37 408.816
SSB_2003 6794.22 457.771
SSB_2004 7172.49 510.023
SSB_2005 7447.6 562.907
SSB_2006 7640.58 616.705
SSB_2007 7797.17 673.503
SSB_2008 7972.11 736.567
SSB_2009 8564.73 810.066
SSB_2010 9233.83 893.353
SSB_2011 9941.1 983.854
SSB_2012 10647.4 1078.58
SSB_2013 10968 1175.59
SSB_2014 11249.9 1275.37
SSB_2015 11507 1378.99
SSB_2016 11773.5 1490.14
SSB_2017 12085.4 1613.35
SSB_2018 12100.2 1752.09
SSB_2019 12186.5 1909.37
SSB_2020 12330.8 2084.52
SSB_2021 12522.7 2276.92
SSB_2022 12763 2486.47
SSB_2023 13480.6 2507.47
SSB_2024 14228.4 2536.43
SSB_2025 15003.6 2572.91
SSB_2026 15763 2613.47
SSB_2027 16444.6 2655.78
SSB_2028 17008.4 2702.68
SSB_2029 17449.4 2760.49
SSB_2030 17786.1 2834.28
SSB_2031 18044.9 2925.43
#_Recruitment
Recr_Virgin 6831.54 180.271
Recr_Initial 6831.54 180.271
Recr_1971 6465.65 1526.21
Recr_1972 5356.06 2061.18
Recr_1973 6204.93 2095.85
Recr_1974 4816.5 1917.29
Recr_1975 6075.26 2227.78
Recr_1976 11166.3 2637.8
Recr_1977 5738.22 2285.64
Recr_1978 5764.74 2112.17
Recr_1979 6962.61 2250.16
Recr_1980 6651.08 2209.6
Recr_1981 5985.07 1889.74
Recr_1982 4198.04 1413.75
Recr_1983 3344.98 1176.67
Recr_1984 3866.38 1333.58
Recr_1985 6972.98 1791.73
Recr_1986 8371.05 1985.65
Recr_1987 5623.65 1770.89
Recr_1988 4787.64 1361.28
Recr_1989 2772.6 1046.63
Recr_1990 6489.33 959.669
Recr_1991 1706.33 613.372
Recr_1992 2449.28 589.195
Recr_1993 1544.57 543.267
Recr_1994 4632.77 668.541
Recr_1995 1849.23 590.113
Recr_1996 4556.51 937.549
Recr_1997 9346.38 1121.59
Recr_1998 1937.72 675.83
Recr_1999 1474.48 517.117
Recr_2000 3472.01 702.169
Recr_2001 2544.45 759.77
Recr_2002 3352.83 804.995
Recr_2003 3010.91 832.888
Recr_2004 4777.64 1065.29
Recr_2005 4523.62 1107.34
Recr_2006 3612.52 1005.67
Recr_2007 2976.41 938.707
Recr_2008 3835.39 997.046
Recr_2009 4275.27 1010.76
Recr_2010 2379.75 873.256
Recr_2011 4869.36 1227.68
Recr_2012 4634.7 1345.94
Recr_2013 4119.55 1438.15
Recr_2014 6300.07 1698.01
Recr_2015 4268.85 1315.11
Recr_2016 4616.8 1452.8
Recr_2017 6275.74 1914.2
Recr_2018 4276.47 1647.13
Recr_2019 6384.57 2349.51
Recr_2020 6953.41 2897.92
Recr_2021 6204.9 2734.1
Recr_2022 4962.26 3029.04
Recr_2023 5061.22 3082.62
Recr_2024 5157.36 3135.26
Recr_2025 5250.24 3186.54
Recr_2026 5335.2 3233.71
Recr_2027 5406.86 3273.63
Recr_2028 5463.1 3305.04
Recr_2029 5505.32 3328.71
Recr_2030 5536.56 3346.34
Recr_2031 5560 3359.69
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233379 0.000572785
SPRratio_1973 0.10845 0.00244166
SPRratio_1974 0.109324 0.00243973
SPRratio_1975 0.20187 0.00400831
SPRratio_1976 0.283041 0.00499731
SPRratio_1977 0.356288 0.00558821
SPRratio_1978 0.423667 0.00589508
SPRratio_1979 0.486298 0.0059846
SPRratio_1980 0.583073 0.00586503
SPRratio_1981 0.665416 0.00548892
SPRratio_1982 0.690787 0.00533652
SPRratio_1983 0.716602 0.00515059
SPRratio_1984 0.74311 0.00493873
SPRratio_1985 0.770738 0.0047142
SPRratio_1986 0.79987 0.00449222
SPRratio_1987 0.830331 0.00427507
SPRratio_1988 0.841789 0.00438753
SPRratio_1989 0.848489 0.00456226
SPRratio_1990 0.848147 0.0048428
SPRratio_1991 0.838954 0.00529807
SPRratio_1992 0.770112 0.00693556
SPRratio_1993 0.773847 0.00688838
SPRratio_1994 0.779753 0.00693502
SPRratio_1995 0.789017 0.00708848
SPRratio_1996 0.801964 0.0073621
SPRratio_1997 0.75375 0.00920434
SPRratio_1998 0.762249 0.00976801
SPRratio_1999 0.768561 0.0105289
SPRratio_2000 0.770806 0.0115227
SPRratio_2001 0.769742 0.0127326
SPRratio_2002 0.666142 0.0166102
SPRratio_2003 0.654298 0.0177865
SPRratio_2004 0.645229 0.0190541
SPRratio_2005 0.6383 0.0204443
SPRratio_2006 0.632214 0.0219707
SPRratio_2007 0.625598 0.0236248
SPRratio_2008 0.423484 0.0244852
SPRratio_2009 0.404679 0.0246534
SPRratio_2010 0.386768 0.0247629
SPRratio_2011 0.370291 0.0248503
SPRratio_2012 0.543197 0.0286565
SPRratio_2013 0.53629 0.0303223
SPRratio_2014 0.529829 0.0320594
SPRratio_2015 0.523169 0.0338631
SPRratio_2016 0.515716 0.0357189
SPRratio_2017 0.621993 0.0371274
SPRratio_2018 0.620126 0.0402467
SPRratio_2019 0.617166 0.0435386
SPRratio_2020 0.613212 0.0469705
SPRratio_2021 0.608228 0.0504835
SPRratio_2022 0.46356 0.0341044
SPRratio_2023 0.472713 0.0300005
SPRratio_2024 0.481033 0.0265995
SPRratio_2025 0.488584 0.0239021
SPRratio_2026 0.495108 0.022234
SPRratio_2027 0.500346 0.021997
SPRratio_2028 0.5043 0.023244
SPRratio_2029 0.50718 0.0256105
SPRratio_2030 0.509266 0.0286048
SPRratio_2031 0.510806 0.0318375
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00210498 7.6705e-05
F_1973 0.0105794 0.000385291
F_1974 0.0106736 0.000387299
F_1975 0.0216442 0.000779165
F_1976 0.0332336 0.00118478
F_1977 0.0458004 0.00161629
F_1978 0.0597219 0.0020894
F_1979 0.0753927 0.00262324
F_1980 0.107205 0.00373354
F_1981 0.146014 0.00513745
F_1982 0.161383 0.00576385
F_1983 0.179341 0.00650548
F_1984 0.200852 0.00741388
F_1985 0.227579 0.00857504
F_1986 0.262209 0.0101441
F_1987 0.308585 0.0124057
F_1988 0.329747 0.0139572
F_1989 0.343319 0.0154017
F_1990 0.342603 0.0162338
F_1991 0.324281 0.0160182
F_1992 0.226915 0.0113809
F_1993 0.230921 0.0115916
F_1994 0.237485 0.0120204
F_1995 0.248388 0.012824
F_1996 0.265019 0.0141993
F_1997 0.210557 0.0117847
F_1998 0.218821 0.0128449
F_1999 0.225282 0.0140808
F_2000 0.227651 0.0153038
F_2001 0.226523 0.0164098
F_2002 0.146427 0.0112049
F_2003 0.139878 0.0111203
F_2004 0.135111 0.0112061
F_2005 0.131604 0.0114507
F_2006 0.128616 0.0117955
F_2007 0.12546 0.0121621
F_2008 0.0596804 0.0060073
F_2009 0.0555283 0.0056991
F_2010 0.0517757 0.00541636
F_2011 0.0484844 0.00517033
F_2012 0.092722 0.010234
F_2013 0.0904277 0.0104844
F_2014 0.0883334 0.0107619
F_2015 0.0862246 0.0110406
F_2016 0.0839229 0.0112914
F_2017 0.123779 0.017732
F_2018 0.12292 0.018973
F_2019 0.121571 0.0201769
F_2020 0.119796 0.0213222
F_2021 0.117602 0.0223678
F_2022 0.0693456 0.00886803
F_2023 0.0717268 0.00808507
F_2024 0.0739528 0.00742054
F_2025 0.076026 0.00689083
F_2026 0.0778591 0.00659297
F_2027 0.0793604 0.00664921
F_2028 0.0805111 0.0070934
F_2029 0.0813594 0.00784233
F_2030 0.0819789 0.00876785
F_2031 0.0824391 0.00976238
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.37154 0.169126
Bratio_1974 3.34295 0.167498
Bratio_1975 3.31408 0.166241
Bratio_1976 3.25492 0.163847
Bratio_1977 3.16479 0.160425
Bratio_1978 3.04445 0.155885
Bratio_1979 2.89778 0.150239
Bratio_1980 2.73244 0.143694
Bratio_1981 2.5268 0.134735
Bratio_1982 2.28236 0.123372
Bratio_1983 2.05244 0.112704
Bratio_1984 1.8343 0.102453
Bratio_1985 1.62552 0.0924026
Bratio_1986 1.42183 0.0822934
Bratio_1987 1.21855 0.0718937
Bratio_1988 1.0153 0.06126
Bratio_1989 0.844798 0.0523206
Bratio_1990 0.71563 0.0455563
Bratio_1991 0.629275 0.0411313
Bratio_1992 0.577563 0.0387241
Bratio_1993 0.572961 0.0391096
Bratio_1994 0.565378 0.0394299
Bratio_1995 0.551145 0.0394532
Bratio_1996 0.526567 0.0389886
Bratio_1997 0.490241 0.0379752
Bratio_1998 0.469686 0.0379355
Bratio_1999 0.447403 0.0379338
Bratio_2000 0.42989 0.0384904
Bratio_2001 0.423646 0.0401692
Bratio_2002 0.428648 0.0430836
Bratio_2003 0.458464 0.0478217
Bratio_2004 0.483988 0.0525647
Bratio_2005 0.502552 0.057024
Bratio_2006 0.515574 0.0612917
Bratio_2007 0.526141 0.065653
Bratio_2008 0.537945 0.070492
Bratio_2009 0.577935 0.0773639
Bratio_2010 0.623084 0.0851331
Bratio_2011 0.67081 0.093516
Bratio_2012 0.71847 0.102196
Bratio_2013 0.740105 0.109772
Bratio_2014 0.759129 0.117418
Bratio_2015 0.776473 0.125254
Bratio_2016 0.794458 0.133629
Bratio_2017 0.815504 0.142961
Bratio_2018 0.816505 0.152365
Bratio_2019 0.822323 0.16324
Bratio_2020 0.832065 0.175504
Bratio_2021 0.845012 0.189084
Bratio_2022 0.861224 0.203986
Bratio_2023 0.909648 0.207875
Bratio_2024 0.960111 0.212407
Bratio_2025 1.01242 0.21743
Bratio_2026 1.06366 0.222431
Bratio_2027 1.10966 0.226924
Bratio_2028 1.1477 0.230867
Bratio_2029 1.17746 0.234614
Bratio_2030 1.20018 0.238598
Bratio_2031 1.21764 0.243108
#_Mgmt_Quantity
SSB_unfished 50049.8 1320.72
Totbio_unfished 125995 3200.79
SmryBio_unfished 125447 3188.97
Recr_unfished 6831.54 180.271
SSB_Btgt 17117 451.686
SPR_Btgt 0.426844 0.0150989
annF_Btgt 0.103391 0.00672169
Dead_Catch_Btgt 3507.02 178.245
SSB_SPR 15574.6 803.647
annF_SPR 0.114081 0.0032842
Dead_Catch_SPR 3534.87 183.279
SSB_MSY 14819.6 956.726
SPR_MSY 0.386859 0.0285303
annF_MSY 0.119765 0.0135727
Dead_Catch_MSY 3538.46 197.466
Ret_Catch_MSY 3538.46 197.466
B_MSY/SSB_unfished 0.296096 0.0142257
ForeCatch_2022 1837.43 576.157
ForeCatch_2023 2007.24 581.579
ForeCatch_2024 2180.74 587.909
ForeCatch_2025 2351.3 593.841
ForeCatch_2026 2508.2 597.503
ForeCatch_2027 2642.41 596.475
ForeCatch_2028 2750.77 588.772
ForeCatch_2029 2835.45 573.958
ForeCatch_2030 2901.19 553.128
ForeCatch_2031 2953.1 528.14
OFLCatch_2022 2978.45 570.624
OFLCatch_2023 3148.19 577.067
OFLCatch_2024 3319.78 584.354
OFLCatch_2025 3484.04 591.083
OFLCatch_2026 3630.92 594.849
OFLCatch_2027 3754.34 593.012
OFLCatch_2028 3853.56 584.026
OFLCatch_2029 3931.58 568.034
OFLCatch_2030 3992.96 546.445
OFLCatch_2031 4042.17 521.166
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00495466 0.000489722
LenSelex_std_1_Fem_L_38 0.0954689 0.00492515
LenSelex_std_1_Fem_L_58 0.691091 0.0238281
LenSelex_std_1_Fem_L_78 0.979348 0.00391575
LenSelex_std_1_Fem_L_94 0.998171 0.00047919
LenSelex_std_1_Mal_L_18 0.00495466 0.000489722
LenSelex_std_1_Mal_L_38 0.0954689 0.00492515
LenSelex_std_1_Mal_L_58 0.691091 0.0238281
LenSelex_std_1_Mal_L_78 0.979348 0.00391575
LenSelex_std_1_Mal_L_94 0.998171 0.00047919
Grow_std_GP:_1_Fem_A_1 32.0531 0.237071
Grow_std_GP:_1_Fem_A_2 37.5855 0.180077
Grow_std_GP:_1_Fem_A_14 66.6856 0.17112
Grow_std_GP:_1_Fem_A_26 71.7364 0.300388
Grow_std_GP:_1_Fem_A_40 72.6751 0.365688
Grow_std_GP:_1_Mal_A_1 32.4998 0.227893
Grow_std_GP:_1_Mal_A_2 38.163 0.17575
Grow_std_GP:_1_Mal_A_14 65.7438 0.165559
Grow_std_GP:_1_Mal_A_26 69.6868 0.279883
Grow_std_GP:_1_Mal_A_40 70.2842 0.325464
NatAge_std_1_Fem_A_1 2802.38 1235.11
NatAge_std_1_Fem_A_2 2828.39 1180.03
NatAge_std_1_Fem_A_14 238.43 74.6588
NatAge_std_1_Fem_A_26 26.5873 8.28896
NatAge_std_1_Fem_A_40 1.73928 0.547292
NatAge_std_1_Mal_A_1 2802.24 1235.05
NatAge_std_1_Mal_A_2 2827.33 1179.67
NatAge_std_1_Mal_A_14 238.42 74.6201
NatAge_std_1_Mal_A_26 26.9447 8.33098
NatAge_std_1_Mal_A_40 1.92967 0.586292
ln(SPB)_1971 10.8208 0.0264189
ln(SPB)_1996 8.96233 0.0389907
ln(SPB)_2021 9.4353 0.181823
SmryBio_Virgin 125447 0.0
SmryBio_Initial 125447 0.0
SmryBio_1971 125447 0.0
SmryBio_1972 125380 0.0
SmryBio_1973 124878 0.0
SmryBio_1974 123607 0.0
SmryBio_1975 122042 0.0
SmryBio_1976 119587 0.0
SmryBio_1977 117166 0.0
SmryBio_1978 113594 0.0
SmryBio_1979 109287 0.0
SmryBio_1980 104453 0.0
SmryBio_1981 98053 0.0
SmryBio_1982 90061.2 0.0
SmryBio_1983 82103.1 0.0
SmryBio_1984 74100.2 0.0
SmryBio_1985 66172.3 0.0
SmryBio_1986 58864.8 0.0
SmryBio_1987 52303.9 0.0
SmryBio_1988 45976.3 0.0
SmryBio_1989 40823.3 0.0
SmryBio_1990 36429.6 0.0
SmryBio_1991 33487.1 0.0
SmryBio_1992 30832.6 0.0
SmryBio_1993 29799.9 0.0
SmryBio_1994 28307 0.0
SmryBio_1995 26992.7 0.0
SmryBio_1996 25223 0.0
SmryBio_1997 23737.1 0.0
SmryBio_1998 24220.4 0.0
SmryBio_1999 24174.3 0.0
SmryBio_2000 23955.2 0.0
SmryBio_2001 23841.7 0.0
SmryBio_2002 23489.7 0.0
SmryBio_2003 24029 0.0
SmryBio_2004 24445.1 0.0
SmryBio_2005 25103.8 0.0
SmryBio_2006 25877.6 0.0
SmryBio_2007 26638.8 0.0
SmryBio_2008 27314.4 0.0
SmryBio_2009 28994.8 0.0
SmryBio_2010 30752.8 0.0
SmryBio_2011 32201.9 0.0
SmryBio_2012 33891.8 0.0
SmryBio_2013 34688.7 0.0
SmryBio_2014 35464.5 0.0
SmryBio_2015 36651.2 0.0
SmryBio_2016 37744.6 0.0
SmryBio_2017 38921.9 0.0
SmryBio_2018 39497.9 0.0
SmryBio_2019 39926.3 0.0
SmryBio_2020 40698.9 0.0
SmryBio_2021 41766.9 0.0
SmryBio_2022 42956.6 0.0
SmryBio_2023 45140.3 0.0
SmryBio_2024 47115.7 0.0
SmryBio_2025 48833.3 0.0
SmryBio_2026 50277.6 0.0
SmryBio_2027 51463.5 0.0
SmryBio_2028 52426.8 0.0
SmryBio_2029 53211.9 0.0
SmryBio_2030 53861.4 0.0
SmryBio_2031 54410.9 0.0
#_survey_stdev 16
SURVEY1_1977 12.0709 0.0924264 #exp(): 174716 q: 1.56852
SURVEY1_1980 11.9403 0.0919865 #exp(): 153324 q: 1.56852
SURVEY1_1983 11.6803 0.0915795 #exp(): 118215 q: 1.56852
SURVEY1_1986 11.317 0.091078 #exp(): 82210 q: 1.56852
SURVEY1_1989 10.9374 0.0896849 #exp(): 56240.9 q: 1.56852
SURVEY1_1992 10.7099 0.0871066 #exp(): 44795.2 q: 1.56852
SURVEY1_1995 10.5602 0.0841319 #exp(): 38569.4 q: 1.56852
SURVEY1_1998 10.422 0.0804655 #exp(): 33590.5 q: 1.56852
SURVEY1_2001 10.4586 0.0773772 #exp(): 34843.2 q: 1.56852
SURVEY1_2002 10.4631 0.0773044 #exp(): 35000.4 q: 1.56852
SURVEY1_2005 10.5149 0.079039 #exp(): 36858.9 q: 1.56852
SURVEY1_2008 10.6297 0.0838865 #exp(): 41343.5 q: 1.56852
SURVEY1_2011 10.7999 0.087814 #exp(): 49016.2 q: 1.56852
SURVEY1_2014 10.8755 0.0979804 #exp(): 52864.2 q: 1.56852
SURVEY1_2017 10.9597 0.114465 #exp(): 57510.9 q: 1.56852
SURVEY1_2020 11.0033 0.142733 #exp(): 60070.2 q: 1.56852
#_Biomass
TotBio_Virgin 125995 0.0
TotBio_Initial 125995 0.0
TotBio_1971 125965 0.0
TotBio_1972 125809 0.0
TotBio_1973 125375 0.0
TotBio_1974 123993 0.0
TotBio_1975 122529 0.0
TotBio_1976 120482 0.0
TotBio_1977 117626 0.0
TotBio_1978 114056 0.0
TotBio_1979 109844 0.0
TotBio_1980 104985 0.0
TotBio_1981 98532.5 0.0
TotBio_1982 90397.5 0.0
TotBio_1983 82371.1 0.0
TotBio_1984 74410 0.0
TotBio_1985 66731 0.0
TotBio_1986 59535.5 0.0
TotBio_1987 52754.4 0.0
TotBio_1988 46359.8 0.0
TotBio_1989 41045.5 0.0
TotBio_1990 36949.5 0.0
TotBio_1991 33623.8 0.0
TotBio_1992 31028.9 0.0
TotBio_1993 29923.7 0.0
TotBio_1994 28678.1 0.0
TotBio_1995 27140.9 0.0
TotBio_1996 25588.1 0.0
TotBio_1997 24485.9 0.0
TotBio_1998 24375.6 0.0
TotBio_1999 24292.4 0.0
TotBio_2000 24233.4 0.0
TotBio_2001 24045.5 0.0
TotBio_2002 23758.3 0.0
TotBio_2003 24270.2 0.0
TotBio_2004 24827.9 0.0
TotBio_2005 25466.3 0.0
TotBio_2006 26167 0.0
TotBio_2007 26877.3 0.0
TotBio_2008 27621.7 0.0
TotBio_2009 29337.3 0.0
TotBio_2010 30943.4 0.0
TotBio_2011 32592 0.0
TotBio_2012 34263.2 0.0
TotBio_2013 35018.7 0.0
TotBio_2014 35969.2 0.0
TotBio_2015 36993.2 0.0
TotBio_2016 38114.5 0.0
TotBio_2017 39424.7 0.0
TotBio_2018 39840.5 0.0
TotBio_2019 40437.8 0.0
TotBio_2020 41256 0.0
TotBio_2021 42264 0.0
TotBio_2022 43354.2 0.0
TotBio_2023 45545.8 0.0
TotBio_2024 47528.9 0.0
TotBio_2025 49254 0.0
TotBio_2026 50705 0.0
TotBio_2027 51896.6 0.0
TotBio_2028 52864.5 0.0
TotBio_2029 53653 0.0
TotBio_2030 54305 0.0
TotBio_2031 54856.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 2000 0.0
TotCatch_2003 2000 0.0
TotCatch_2004 2000 0.0
TotCatch_2005 2000 0.0
TotCatch_2006 2000 0.0
TotCatch_2007 2000 0.0
TotCatch_2008 1000 0.0
TotCatch_2009 1000 0.0
TotCatch_2010 1000 0.0
TotCatch_2011 1000 0.0
TotCatch_2012 2000 0.0
TotCatch_2013 2000 0.0
TotCatch_2014 2000 0.0
TotCatch_2015 2000 0.0
TotCatch_2016 2000 0.0
TotCatch_2017 3000 0.0
TotCatch_2018 3000 0.0
TotCatch_2019 3000 0.0
TotCatch_2020 3000 0.0
TotCatch_2021 3000 0.0
TotCatch_2022 1837.43 0.0
TotCatch_2023 2007.24 0.0
TotCatch_2024 2180.74 0.0
TotCatch_2025 2351.3 0.0
TotCatch_2026 2508.2 0.0
TotCatch_2027 2642.41 0.0
TotCatch_2028 2750.77 0.0
TotCatch_2029 2835.45 0.0
TotCatch_2030 2901.19 0.0
TotCatch_2031 2953.1 0.0
