###
console output
2023-02-14 18:36:40
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 1 at Tue Feb 14 18:36:24 2023
1 1 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
phase= 1 | nvar=  1 | iter=  0 | nll=8.93e+02 | mag=3.14e-14 | par[  1]=dummy_parm
Optimization completed after 0.046 s with final statistics:
  nll=892.841929 | mag=3.13908e-14 | par[  1]=dummy_parm

1 2 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian: 1 3 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
11 4 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
1 5 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
1 6 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
1 7 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
 done (0.16 s) 
Differentiating 8 derived quantities: 1 8 -log(L): 892.842  Spbio: 50029 532.446 cat 119.329
1, 2, 3, 4, 5, 6, 7, 8 done (15 s) 
Inverting Hessian: 1 done (0 s) 
Starting standard error calculations... 
 Warning: Non-positive variance of sdreport variables: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266
 done (0.039 s) 
Iterations: 8
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss3' after 16 s.
